#BlueJ class context
comment0.target=AladdinHero
comment1.params=
comment1.target=AladdinHero()
comment2.params=newAladdinState
comment2.target=void\ setAladdinState(AladdinState)
comment3.params=
comment3.target=AladdinState\ getHasLivesState()
comment4.params=
comment4.target=AladdinState\ getNoLivesState()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ DispGameover()
comment7.params=
comment7.target=void\ DispLevelQualified()
comment8.params=
comment8.target=void\ shootOnCommand()
numComments=9
