#BlueJ class context
comment0.target=AladdinWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AladdinWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AladdinWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ \ \ \ \ AladdinWorld.\r\n\ \r\n
comment2.params=
comment2.target=Counter\ getCounter()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ DispLevelQualified()
numComments=5
