#BlueJ class context
comment0.target=ButtonHelp
comment0.text=\n\ Write\ a\ description\ of\ class\ ButtonPlay\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=instruction
comment1.target=ButtonHelp(Instructions)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ButtonPlay\n
comment2.params=
comment2.target=void\ execute()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
numComments=3
