#BlueJ class context
comment0.target=Music
comment0.text=\n\ Write\ a\ description\ of\ class\ Music\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ stopBackgroundMusic()
comment2.params=
comment2.target=Music()
comment3.params=filename
comment3.target=Music(java.lang.String)
comment4.params=
comment4.target=greenfoot.GreenfootSound\ getMyMusic()
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Act\ -\ do\ whatever\ the\ Music\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=6
