#Greenfoot properties
#Fri Nov 17 16:24:55 PST 2017
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=Background
class.Start.superclass=greenfoot.Actor
target51.type=ClassTarget
target43.name=Subject
dependency85.to=Receiver
target51.width=120
target11.typeParameters=
dependency58.from=Invoker
dependency33.from=AladdinWorld
target10.width=80
target36.height=50
class.Hurdle2Factory.superclass=Creator
target46.width=90
class.Creator.superclass=
dependency19.type=UsesDependency
dependency79.to=Hurdles
target43.showInterface=false
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=Background
dependency18.from=AladdinHero
target30.name=Invoker
dependency45.from=Back
target17.typeParameters=
dependency20.from=AladdinHero
publish.locked=true
dependency27.to=ParrotHurdle
dependency80.to=SnakeHurdle
dependency72.from=Apple
target6.name=InstructionWorld
target37.width=80
target31.height=50
target39.y=0
target39.x=0
target31.showInterface=false
class.Title.superclass=greenfoot.World
target31.y=0
target31.x=0
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=AladdinWorld
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Counter
target32.width=80
mainWindow.width=1932
class.Music.superclass=greenfoot.Actor
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.AladdinWorld.superclass=greenfoot.World
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=AladdinState
class.Grabber50.image=apple.png
target25.type=ClassTarget
target17.name=Grabber100
target20.y=0
target11.showInterface=false
target20.x=0
target52.type=ClassTarget
target44.name=Apple
class.PlayCommand.superclass=
dependency16.to=Counter
target49.height=50
dependency59.from=Lives_Checker
target25.typeParameters=
dependency34.from=AladdinWorld
class.HasLives.superclass=
dependency5.to=Creator
target52.height=50
target19.height=50
target4.y=0
target23.width=130
target4.x=0
class.Start.image=play.png
class.AladdinWorld2.superclass=greenfoot.World
target5.showInterface=false
target18.width=80
dependency63.to=Grabber
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=SnakeHurdle
dependency19.from=AladdinHero
class.Background.image=free-arabian-nights-vector-illustration.jpg
target31.name=Lives_Checker
dependency46.from=PlayButton
dependency21.from=AladdinHero
dependency73.from=Apple
target14.width=100
target7.name=AladdinWorld
target2.width=80
dependency11.to=AladdinWorld
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
target45.y=0
target45.x=0
dependency61.type=UsesDependency
package.numTargets=50
target5.typeParameters=
target19.typeParameters=
target50.width=90
dependency52.to=GrabberFactory
target45.width=80
target51.showInterface=false
class.Background2.image=background2.jpg
dependency85.from=PlayCommand
target2.type=ClassTarget
dependency60.from=NoLives
dependency36.type=UsesDependency
class.Command.superclass=
dependency46.to=Command
class.SnakeHurdleFactory.superclass=Creator
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
class.PlayAgain.image=play_again.jpg
target18.name=Receiver
target34.y=0
target34.x=0
target45.name=Timer
target20.name=AladdinPlay
target3.typeParameters=
dependency35.from=AladdinWorld
target41.width=110
class.InstructionWorld.image=Screenshot (38).png
target35.height=50
target36.width=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=
target38.type=ClassTarget
dependency50.type=UsesDependency
class.ParrotHurdleFactory.superclass=Creator
target13.type=ClassTarget
dependency41.to=Title2
target27.typeParameters=
world.lastInstantiated=Title
target40.type=AbstractTarget
target23.y=0
target23.x=0
target32.name=NoLives
class.Back.superclass=greenfoot.Actor
dependency47.from=Hurdle2Factory
dependency22.from=AladdinHero
dependency35.to=Counter
target9.typeParameters=
target27.height=50
dependency74.from=Apple
target8.name=Creator
target27.width=80
target7.y=0
class.Title.image=Start2.jpg
target30.height=50
target7.x=0
target3.height=50
dependency29.to=AladdinHero
dependency82.to=Receiver
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=true
class.Score_increment.superclass=
target51.y=0
target51.x=0
dependency76.to=Instructions
target12.y=0
target12.x=0
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=NoLives
target22.height=50
dependency37.type=UsesDependency
target6.width=140
target7.typeParameters=
dependency30.to=ParrotHurdle
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Instructions
target48.y=0
target35.typeParameters=
target48.x=0
target46.name=Apple
dependency24.to=Start
target21.name=Title2
target48.height=50
target40.y=0
dependency36.from=AladdinWorld
target40.x=0
publish.updateDesc=
target18.height=50
target51.height=50
target13.width=80
class.AladdinHero.superclass=greenfoot.Actor
class.SnakeHurdle.image=677_-_Snake-128 (2).png
dependency18.to=Music
dependency71.to=Music
target49.width=120
dependency1.from=AladdinWorld2
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=SnakeHurdleFactory
class.Apple.superclass=greenfoot.Actor
dependency24.type=UsesDependency
target40.naviview.expanded=true
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Grabber100
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=0
target33.name=Lives_Checker
target37.x=0
dependency48.from=PlayAgain
dependency59.to=Apple
target24.naviview.expanded=true
target14.naviview.expanded=true
target44.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=AladdinHero
target43.height=50
dependency75.from=Command
target9.name=Counter
dependency50.from=nextlevel
target42.showInterface=false
target13.height=50
dependency11.type=UsesDependency
dependency13.to=Grabber
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=true
target43.typeParameters=
target16.showInterface=false
dependency2.to=AladdinHero
dependency60.to=GrabberFactory
target40.width=140
target39.height=50
target26.y=0
target26.x=0
class.GrabberFactory.superclass=Creator
dependency10.from=AladdinHero
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=GrabberFactory
class.Aladdin.superclass=greenfoot.Actor
dependency38.type=UsesDependency
dependency54.to=ParrotHurdle
editor.fx.0.height=0
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=AladdinWorld
class.Grabber100.image=tent.png
target2.y=0
target2.x=0
target47.name=Music
class.NextLevel.superclass=greenfoot.Actor
target22.name=AladdinState
dependency37.from=Counter
target41.typeParameters=
target31.width=80
target34.height=50
target15.y=0
target15.x=0
dependency2.from=AladdinWorld2
target26.width=80
target42.naviview.expanded=true
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
class.Hurdle2.superclass=greenfoot.Actor
dependency77.type=UsesDependency
target37.typeParameters=
class.Invoker.superclass=
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target42.type=AbstractTarget
class.Level2Hurdle.superclass=greenfoot.Actor
target16.naviview.expanded=true
target34.name=GrabberFactory
dependency49.from=Instructions
class.Grabber.superclass=greenfoot.Actor
dependency43.to=AladdinWorld
dependency24.from=InstructionWorld
target47.typeParameters=
version=3.0.0
target43.y=0
target22.width=90
dependency76.from=Title
target43.x=0
target26.height=50
dependency51.from=Title2
target4.showInterface=false
target17.width=100
target5.width=90
target39.showInterface=false
dependency37.to=SnakeHurdleFactory
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency84.to=Hurdle
class.NoLives.superclass=
readme.width=47
dependency11.from=Start
target5.type=ClassTarget
dependency78.to=ParrotHurdle
dependency63.from=GrabberFactory
target1.width=90
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target45.typeParameters=
publish.longDesc=
target36.showInterface=false
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
class.AladdinWorld.image=arabian-nightsBackGround.png
target48.name=HurdleFactory
dependency32.to=ParrotHurdleFactory
target23.name=ParrotHurdleFactory
class.ParrotHurdle.image=HURDLE2.png
dependency38.from=AladdinWorld
target4.naviview.expanded=true
class.AladdinState.superclass=
simulation.speed=42
target50.name=Background2
target47.height=50
target44.width=80
dependency26.to=Start
target10.typeParameters=
target29.y=0
target50.showInterface=false
target29.x=0
target17.height=50
target50.height=50
dependency3.from=AladdinWorld2
target39.width=90
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=0
dependency73.to=SnakeHurdle
class.SnakeHurdle.superclass=Hurdles
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
class.InstructionWorld.superclass=greenfoot.World
dependency9.to=GrabberFactory
dependency80.type=UsesDependency
target43.type=InterfaceTarget
target35.name=Hurdle
target5.y=0
target5.x=0
dependency67.to=GameOver
target10.name=Button
dependency25.from=InstructionWorld
dependency77.from=HurdleFactory
target35.width=80
target42.height=50
dependency52.from=Lives_Checker
target18.y=0
target18.x=0
target12.height=50
class.Instructions.image=info.png
dependency13.type=UsesDependency
dependency21.to=Grabber100
target30.showInterface=false
class.Hurdles.superclass=greenfoot.Actor
<<<<<<<=HEAD
class.Title2.superclass=greenfoot.World
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
class.Subject.superclass=
dependency15.to=Grabber
target49.typeParameters=
target30.type=InterfaceTarget
dependency4.to=Background2
dependency12.from=AladdinHero
target6.type=ClassTarget
dependency64.from=GrabberFactory
target2.naviview.expanded=true
dependency62.to=Command
target46.y=0
target7.showInterface=false
publish.title=Aladdin
target46.x=0
class.NextLevel.image=next_button.png
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=AladdinWorld
target49.name=PlayCommand
class.Title2.image=giphy.gif
class.Grabber100.superclass=GrabberTemplate
target24.name=PlayAgain
dependency39.from=AladdinWorld
target51.name=PlayCommand
target21.width=80
dependency10.to=AladdinHero
dependency4.from=AladdinWorld2
target33.height=50
target16.width=90
target47.showInterface=false
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=Aladdin
target11.name=Score_increment
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=Creator
dependency26.from=InstructionWorld
dependency78.from=Apple
dependency53.from=Title2
target12.width=80
target25.height=50
target48.width=120
target44.showInterface=false
dependency45.to=Title
dependency80.from=Apple
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=AladdinWorld2
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target18.typeParameters=
target8.y=0
target8.x=0
dependency13.from=AladdinHero
target7.type=ClassTarget
dependency65.from=GrabberFactory
dependency40.from=AladdinWorld
target41.showInterface=false
target20.height=50
target1.name=AladdinWorld2
dependency6.type=UsesDependency
target52.y=0
target52.x=0
target24.showInterface=false
dependency40.to=GameOver
target13.y=0
target13.x=0
target25.name=Grabber50
target20.typeParameters=
target52.name=Background2
dependency34.to=Grabber
target46.height=50
target34.width=110
dependency5.from=AladdinWorld2
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=AladdinWorld
dependency81.to=Counter
target49.y=0
target30.typeParameters=
target49.x=0
dependency55.type=UsesDependency
target18.type=InterfaceTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=0
target41.x=0
target37.name=ParrotHurdle
dependency75.to=Start
target20.type=ClassTarget
target12.name=Back
target26.typeParameters=
dependency27.from=InstructionWorld
dependency79.from=Apple
target30.width=80
target38.height=50
dependency54.from=NoLives
dependency69.to=Instructions
target25.width=90
target41.height=50
class.PlayAgain.superclass=greenfoot.Actor
target8.typeParameters=
dependency81.from=Apple
dependency15.type=UsesDependency
class.AladdinHero.image=aladdin-abu-carpet.gif
publish.url=
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
target38.x=0
class.GrabberTemplate.superclass=greenfoot.Actor
class.AladdinPlay.superclass=
dependency23.to=HasLives
target32.type=ClassTarget
target30.y=0
class.Animal.superclass=greenfoot.Actor
target30.x=0
class.info.superclass=greenfoot.Actor
class.Level.superclass=greenfoot.World
dependency14.from=AladdinHero
target8.type=AbstractTarget
dependency17.to=AladdinWorld
dependency70.to=Hurdle2
dependency66.from=Aladdin
dependency6.to=ParrotHurdleFactory
dependency41.from=AladdinWorld
target24.typeParameters=
target4.width=80
target38.showInterface=false
target2.name=HasLives
dependency7.type=UsesDependency
dependency64.to=Grabber50
target6.typeParameters=
target26.name=Animal
target27.y=0
target27.x=0
target34.typeParameters=
dependency58.to=Grabber100
target29.naviview.expanded=true
target39.naviview.expanded=true
target52.width=90
target29.height=50
publish.shortDesc=
target11.width=80
dependency6.from=AladdinWorld2
target47.width=80
dependency29.type=UsesDependency
target5.height=50
class.Instructions.superclass=greenfoot.Actor
dependency12.to=GameOver
target35.showInterface=false
target3.y=0
dependency56.type=UsesDependency
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Level2Hurdle
class.GameOver.image=game_over.png
class.Background2.superclass=greenfoot.Actor
dependency83.type=UsesDependency
target46.type=InterfaceTarget
target18.showInterface=false
target38.name=SnakeHurdle
target21.type=ClassTarget
mainWindow.y=-9
mainWindow.x=-9
target13.name=PlayButton
target16.y=0
target16.x=0
dependency28.from=InstructionWorld
target40.name=GrabberTemplate
dependency55.from=ParrotHurdleFactory
target43.width=80
target32.typeParameters=
dependency53.to=PlayAgain
dependency30.from=AladdinWorld
target24.height=50
dependency82.from=Command
target38.width=80
dependency16.type=UsesDependency
class.Back.image=backicon.png
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
class.PlayButton.superclass=Button
dependency47.to=Hurdle2
target33.naviview.expanded=true
target43.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=InterfaceTarget
target42.typeParameters=
class.Button.superclass=
target44.y=0
target44.x=0
dependency15.from=AladdinHero
target9.type=ClassTarget
dependency67.from=Aladdin
target17.naviview.expanded=true
dependency42.from=Counter
target27.naviview.expanded=true
target37.naviview.expanded=true
target16.height=50
readme.y=10
class.Grabber.image=gold-ball.png
readme.x=10
target9.showInterface=false
target38.typeParameters=
target29.width=80
target3.name=Start
dependency8.type=UsesDependency
class.Background.superclass=greenfoot.Actor
class.Music.image=unmute.png
target27.name=SnakeHurdleFactory
target12.showInterface=false
dependency42.to=AladdinHero
target33.y=0
target33.x=0
dependency7.from=AladdinWorld2
target45.height=50
target40.typeParameters=
target24.width=80
dependency36.to=Creator
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=0
target47.type=ClassTarget
dependency83.to=AladdinHero
target39.name=GameOver
target22.type=InterfaceTarget
target14.name=Hurdle2Factory
target21.naviview.expanded=true
target31.naviview.expanded=true
target41.naviview.expanded=true
dependency29.from=AladdinWorld
target41.name=Title
dependency77.to=Observer
dependency56.from=PlayAgain
target20.width=90
target37.height=50
>>>>>>>=9eb9e2e6cf067d72e26cb41b480d93e7755af4a0
target22.y=0
dependency31.from=AladdinWorld
target22.x=0
target46.typeParameters=
target15.width=80
dependency83.from=Music
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
class.ParrotHurdle.superclass=Hurdles
dependency69.type=UsesDependency
target25.naviview.expanded=true
target15.naviview.expanded=true
target35.naviview.expanded=true
target45.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
class.Lives_Checker.superclass=
target6.y=0
dependency31.to=Music
target6.x=0
class.Observer.superclass=
package.numDependencies=85
dependency71.type=UsesDependency
target34.type=ClassTarget
target9.naviview.expanded=true
dependency25.to=AladdinWorld2
dependency16.from=AladdinHero
target19.naviview.expanded=true
target19.y=0
target19.x=0
publish.hasSource=false
dependency68.from=Aladdin
target50.y=0
dependency43.from=Score_increment
target50.x=0
target9.height=50
target52.showInterface=false
target32.height=50
target11.y=0
target11.x=0
dependency70.from=Aladdin
target4.name=Hurdle2
dependency19.to=Apple
dependency72.to=Grabber
dependency9.type=UsesDependency
editor.fx.0.y=0
dependency8.to=Counter
editor.fx.0.x=0
class.Grabber50.superclass=GrabberTemplate
target44.typeParameters=
class.HurdleFactory.superclass=Creator
target26.showInterface=false
target28.name=Grabber
dependency66.to=Apple
class.Level2Hurdle.image=skull.png
mainWindow.height=1048
target47.y=0
target47.x=0
dependency8.from=AladdinWorld2
target42.width=110
target28.height=50
target40.showInterface=false
dependency20.to=Grabber50
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=SnakeHurdle
target23.type=ClassTarget
target15.name=info
dependency3.to=Background
target50.type=ClassTarget
target42.name=Level2Hurdle
class.Hurdle.superclass=greenfoot.Actor
dependency57.from=SnakeHurdleFactory
dependency61.to=AladdinHero
dependency32.from=AladdinWorld
target33.width=80
target7.naviview.expanded=true
target36.y=0
target36.x=0
dependency84.from=HurdleFactory
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=SnakeHurdle
target52.typeParameters=
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=InstructionWorld
dependency17.from=AladdinHero
target48.typeParameters=
class.Receiver.superclass=
dependency69.from=Aladdin
dependency44.from=Back
target15.height=50
target49.showInterface=false
target25.y=0
dependency71.from=Aladdin
target5.name=AladdinHero
target25.x=0
class.Apple.image=beeper.png
target19.width=100
target7.width=110
target29.name=Hurdles
target13.typeParameters=
target9.y=0
target9.x=0
target50.typeParameters=
dependency50.to=AladdinHero
target1.naviview.expanded=true
target11.naviview.expanded=true
dependency9.from=AladdinWorld2
target1.y=0
target1.x=0
target44.height=50
dependency44.to=InstructionWorld
target46.showInterface=false
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=0
target14.x=0
dependency38.to=GrabberFactory
=\=\=\=\=\=\=
