#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=62b936181d17cb93e9550fed2bda0aa31728e5d5
class.Aladdin.image=aladdin-abu-carpet.gif
class.Aladdin.superclass=greenfoot.Actor
class.AladdinWorld.image=arabian-nightsBackGround.png
class.AladdinWorld.superclass=greenfoot.World
class.AladdinWorld2.image=1.jpg
class.AladdinWorld2.superclass=greenfoot.World
class.Background.image=free-arabian-nights-vector-illustration.jpg
class.Background.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.Grabber.image=gold-ball.png
class.Grabber.superclass=greenfoot.Actor
class.Hurdle.image=HURDLE2.png
class.Hurdle.superclass=greenfoot.Actor
class.Hurdle2.image=677_-_Snake-128\ (2).png
class.Hurdle2.superclass=greenfoot.Actor
class.Music.image=mute.png
class.Music.superclass=greenfoot.Actor
class.Start.image=play.png
class.Start.superclass=greenfoot.Actor
class.Title.image=Start2.jpg
class.Title.superclass=greenfoot.World
class.info.superclass=greenfoot.Actor
dependency1.from=Start
dependency1.to=AladdinWorld
dependency1.type=UsesDependency
dependency10.from=AladdinWorld
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Counter
dependency11.to=Aladdin
dependency11.type=UsesDependency
dependency12.from=Music
dependency12.to=Aladdin
dependency12.type=UsesDependency
dependency13.from=Aladdin
dependency13.to=GameOver
dependency13.type=UsesDependency
dependency14.from=Aladdin
dependency14.to=Hurdle
dependency14.type=UsesDependency
dependency15.from=Aladdin
dependency15.to=Hurdle2
dependency15.type=UsesDependency
dependency16.from=Aladdin
dependency16.to=Grabber
dependency16.type=UsesDependency
dependency17.from=Aladdin
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=Aladdin
dependency18.to=AladdinWorld
dependency18.type=UsesDependency
dependency2.from=Title
dependency2.to=AladdinWorld
dependency2.type=UsesDependency
dependency3.from=Title
dependency3.to=Start
dependency3.type=UsesDependency
dependency4.from=AladdinWorld
dependency4.to=Aladdin
dependency4.type=UsesDependency
dependency5.from=AladdinWorld
dependency5.to=Hurdle
dependency5.type=UsesDependency
dependency6.from=AladdinWorld
dependency6.to=Music
dependency6.type=UsesDependency
dependency7.from=AladdinWorld
dependency7.to=Hurdle2
dependency7.type=UsesDependency
dependency8.from=AladdinWorld
dependency8.to=Background
dependency8.type=UsesDependency
dependency9.from=AladdinWorld
dependency9.to=Grabber
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
mainWindow.height=897
mainWindow.width=1279
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=18
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Aladdin
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=42
target1.height=50
target1.name=AladdinWorld2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Music
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Hurdle
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Aladdin
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=info
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=GameOver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Background
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Grabber
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Hurdle2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Title
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=AladdinWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Title
