#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=0e65b994d841e185d73135f5789a4dd03f4d2c3a
class.Aladdin.image=aladdin-abu-carpet.gif
class.Aladdin.superclass=greenfoot.Actor
class.AladdinWorld.image=arabian-nightsBackGround.png
class.AladdinWorld.superclass=greenfoot.World
class.AladdinWorld2.image=1.jpg
class.AladdinWorld2.superclass=greenfoot.World
class.Apple.image=beeper.png
class.Apple.superclass=greenfoot.Actor
class.Back.image=backicon.png
class.Back.superclass=greenfoot.Actor
class.Background.image=free-arabian-nights-vector-illustration.jpg
class.Background.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Creator.superclass=
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.Grabber.image=gold-ball.png
class.Grabber.superclass=greenfoot.Actor
class.Grabber100.image=tent.png
class.Grabber100.superclass=GrabberTemplate
class.Grabber50.image=castle.png
class.Grabber50.superclass=GrabberTemplate
class.GrabberFactory.superclass=Creator
class.GrabberTemplate.superclass=greenfoot.Actor
class.Hurdles.superclass=greenfoot.Actor
class.InstructionWorld.image=Screenshot\ (38).png
class.InstructionWorld.superclass=greenfoot.World
class.Instructions.image=info.png
class.Instructions.superclass=greenfoot.Actor
class.Level2Hurdle.image=skull.png
class.Level2Hurdle.superclass=greenfoot.Actor
class.Lives_Checker.superclass=
class.Music.image=unmute.png
class.Music.superclass=greenfoot.Actor
class.Observer.superclass=
class.ParrotHurdle.image=HURDLE2.png
class.ParrotHurdle.superclass=Hurdles
class.ParrotHurdleFactory.superclass=Creator
class.PlayAgain.superclass=greenfoot.Actor
class.Score_increment.superclass=
class.SnakeHurdle.image=677_-_Snake-128\ (2).png
class.SnakeHurdle.superclass=Hurdles
class.SnakeHurdleFactory.superclass=Creator
class.Start.image=play.png
class.Start.superclass=greenfoot.Actor
class.Subject.superclass=
class.Timer.superclass=greenfoot.Actor
class.Title.image=Start2.jpg
class.Title.superclass=greenfoot.World
class.Title2.superclass=greenfoot.World
class.info.superclass=greenfoot.Actor
class.nextlevel.superclass=greenfoot.Actor
dependency1.from=AladdinWorld2
dependency1.to=Level2Hurdle
dependency1.type=UsesDependency
dependency10.from=AladdinWorld
dependency10.to=Background
dependency10.type=UsesDependency
dependency11.from=AladdinWorld
dependency11.to=Grabber
dependency11.type=UsesDependency
dependency12.from=AladdinWorld
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=AladdinWorld
dependency13.to=ParrotHurdleFactory
dependency13.type=UsesDependency
dependency14.from=AladdinWorld
dependency14.to=Creator
dependency14.type=UsesDependency
dependency15.from=AladdinWorld
dependency15.to=SnakeHurdleFactory
dependency15.type=UsesDependency
dependency16.from=AladdinWorld
dependency16.to=GrabberFactory
dependency16.type=UsesDependency
dependency17.from=nextlevel
dependency17.to=Title2
dependency17.type=UsesDependency
dependency18.from=Counter
dependency18.to=Aladdin
dependency18.type=UsesDependency
dependency19.from=Lives_Checker
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=SnakeHurdleFactory
dependency2.to=SnakeHurdle
dependency2.type=UsesDependency
dependency20.from=Score_increment
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=Back
dependency21.to=InstructionWorld
dependency21.type=UsesDependency
dependency22.from=Back
dependency22.to=Title
dependency22.type=UsesDependency
dependency23.from=GrabberFactory
dependency23.to=Grabber
dependency23.type=UsesDependency
dependency24.from=GrabberFactory
dependency24.to=Grabber50
dependency24.type=UsesDependency
dependency25.from=GrabberFactory
dependency25.to=Grabber100
dependency25.type=UsesDependency
dependency26.from=Aladdin
dependency26.to=GameOver
dependency26.type=UsesDependency
dependency27.from=Aladdin
dependency27.to=ParrotHurdle
dependency27.type=UsesDependency
dependency28.from=Aladdin
dependency28.to=SnakeHurdle
dependency28.type=UsesDependency
dependency29.from=Aladdin
dependency29.to=Grabber
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=AladdinWorld
dependency3.type=UsesDependency
dependency30.from=Aladdin
dependency30.to=Counter
dependency30.type=UsesDependency
dependency31.from=Aladdin
dependency31.to=AladdinWorld
dependency31.type=UsesDependency
dependency32.from=Aladdin
dependency32.to=Music
dependency32.type=UsesDependency
dependency33.from=Aladdin
dependency33.to=Apple
dependency33.type=UsesDependency
dependency34.from=Aladdin
dependency34.to=Grabber50
dependency34.type=UsesDependency
dependency35.from=Aladdin
dependency35.to=Grabber100
dependency35.type=UsesDependency
dependency36.from=SnakeHurdle
dependency36.to=Apple
dependency36.type=UsesDependency
dependency37.from=Title
dependency37.to=AladdinWorld
dependency37.type=UsesDependency
dependency38.from=Title
dependency38.to=Start
dependency38.type=UsesDependency
dependency39.from=Title
dependency39.to=Instructions
dependency39.type=UsesDependency
dependency4.from=InstructionWorld
dependency4.to=Start
dependency4.type=UsesDependency
dependency40.from=Instructions
dependency40.to=AladdinWorld
dependency40.type=UsesDependency
dependency41.from=Instructions
dependency41.to=InstructionWorld
dependency41.type=UsesDependency
dependency42.from=Subject
dependency42.to=Observer
dependency42.type=UsesDependency
dependency43.from=ParrotHurdleFactory
dependency43.to=ParrotHurdle
dependency43.type=UsesDependency
dependency44.from=ParrotHurdleFactory
dependency44.to=SnakeHurdle
dependency44.type=UsesDependency
dependency45.from=PlayAgain
dependency45.to=AladdinWorld
dependency45.type=UsesDependency
dependency46.from=Apple
dependency46.to=ParrotHurdle
dependency46.type=UsesDependency
dependency47.from=Apple
dependency47.to=Hurdles
dependency47.type=UsesDependency
dependency48.from=Apple
dependency48.to=SnakeHurdle
dependency48.type=UsesDependency
dependency49.from=Music
dependency49.to=Aladdin
dependency49.type=UsesDependency
dependency5.from=InstructionWorld
dependency5.to=Back
dependency5.type=UsesDependency
dependency6.from=AladdinWorld
dependency6.to=Aladdin
dependency6.type=UsesDependency
dependency7.from=AladdinWorld
dependency7.to=ParrotHurdle
dependency7.type=UsesDependency
dependency8.from=AladdinWorld
dependency8.to=Music
dependency8.type=UsesDependency
dependency9.from=AladdinWorld
dependency9.to=SnakeHurdle
dependency9.type=UsesDependency
editor.fx.0.height=820
editor.fx.0.width=951
editor.fx.0.x=551
editor.fx.0.y=94
mainWindow.height=768
mainWindow.width=1312
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=49
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Aladdin
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=42
target1.height=50
target1.name=AladdinWorld2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Lives_Checker
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Observer
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Score_increment
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=0
target13.y=0
target14.height=50
target14.name=Back
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GrabberFactory
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=Aladdin
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=info
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ParrotHurdle
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=SnakeHurdle
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=SnakeHurdleFactory
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=GameOver
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Background
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=GrabberTemplate
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=140
target22.x=0
target22.y=0
target23.height=50
target23.name=Grabber100
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Title
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=Instructions
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Level2Hurdle
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=Subject
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Title2
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=ParrotHurdleFactory
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=130
target29.x=0
target29.y=0
target3.height=50
target3.name=Grabber
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=PlayAgain
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Apple
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Grabber50
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Timer
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Music
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target4.height=50
target4.name=Start
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Hurdles
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=InstructionWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=0
target6.y=0
target7.height=50
target7.name=AladdinWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Creator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=nextlevel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Title
