#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=0e65b994d841e185d73135f5789a4dd03f4d2c3a
class.AladdinHero.image=aladdin-abu-carpet.gif
class.AladdinHero.superclass=greenfoot.Actor
class.AladdinPlay.superclass=
class.AladdinState.superclass=
class.AladdinWorld.image=arabian-nightsBackGround.png
class.AladdinWorld.superclass=greenfoot.World
class.AladdinWorld2.image=1.jpg
class.AladdinWorld2.superclass=greenfoot.World
class.Animal.superclass=greenfoot.Actor
class.Apple.image=beeper.png
class.Apple.superclass=greenfoot.Actor
class.Back.image=backicon.png
class.Back.superclass=greenfoot.Actor
class.Background.image=free-arabian-nights-vector-illustration.jpg
class.Background.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Creator.superclass=
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.Grabber.image=gold-ball.png
class.Grabber.superclass=greenfoot.Actor
class.Grabber100.image=tent.png
class.Grabber100.superclass=GrabberTemplate
class.Grabber50.image=apple.png
class.Grabber50.superclass=GrabberTemplate
class.GrabberFactory.superclass=Creator
class.GrabberTemplate.superclass=greenfoot.Actor
class.HasLives.superclass=
class.Hurdles.superclass=greenfoot.Actor
class.InstructionWorld.image=Screenshot\ (38).png
class.InstructionWorld.superclass=greenfoot.World
class.Instructions.image=info.png
class.Instructions.superclass=greenfoot.Actor
class.Level2Hurdle.image=skull.png
class.Level2Hurdle.superclass=greenfoot.Actor
class.Lives_Checker.superclass=
class.Music.image=unmute.png
class.Music.superclass=greenfoot.Actor
class.NoLives.superclass=
class.Observer.superclass=
class.ParrotHurdle.image=HURDLE2.png
class.ParrotHurdle.superclass=Hurdles
class.ParrotHurdleFactory.superclass=Creator
class.PlayAgain.superclass=greenfoot.Actor
class.Score_increment.superclass=
class.SnakeHurdle.image=677_-_Snake-128\ (2).png
class.SnakeHurdle.superclass=Hurdles
class.SnakeHurdleFactory.superclass=Creator
class.Start.image=play.png
class.Start.superclass=greenfoot.Actor
class.Subject.superclass=
class.Timer.superclass=greenfoot.Actor
class.Title.image=Start2.jpg
class.Title.superclass=greenfoot.World
class.Title2.superclass=greenfoot.World
class.info.superclass=greenfoot.Actor
class.nextlevel.superclass=greenfoot.Actor
dependency1.from=AladdinWorld2
dependency1.to=Level2Hurdle
dependency1.type=UsesDependency
dependency10.from=AladdinHero
dependency10.to=AladdinWorld
dependency10.type=UsesDependency
dependency11.from=AladdinHero
dependency11.to=Music
dependency11.type=UsesDependency
dependency12.from=AladdinHero
dependency12.to=Apple
dependency12.type=UsesDependency
dependency13.from=AladdinHero
dependency13.to=Grabber50
dependency13.type=UsesDependency
dependency14.from=AladdinHero
dependency14.to=Grabber100
dependency14.type=UsesDependency
dependency15.from=InstructionWorld
dependency15.to=Start
dependency15.type=UsesDependency
dependency16.from=InstructionWorld
dependency16.to=Back
dependency16.type=UsesDependency
dependency17.from=AladdinWorld
dependency17.to=AladdinHero
dependency17.type=UsesDependency
dependency18.from=AladdinWorld
dependency18.to=ParrotHurdle
dependency18.type=UsesDependency
dependency19.from=AladdinWorld
dependency19.to=Music
dependency19.type=UsesDependency
dependency2.from=SnakeHurdleFactory
dependency2.to=SnakeHurdle
dependency2.type=UsesDependency
dependency20.from=AladdinWorld
dependency20.to=SnakeHurdle
dependency20.type=UsesDependency
dependency21.from=AladdinWorld
dependency21.to=Background
dependency21.type=UsesDependency
dependency22.from=AladdinWorld
dependency22.to=Grabber
dependency22.type=UsesDependency
dependency23.from=AladdinWorld
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=AladdinWorld
dependency24.to=ParrotHurdleFactory
dependency24.type=UsesDependency
dependency25.from=AladdinWorld
dependency25.to=Creator
dependency25.type=UsesDependency
dependency26.from=AladdinWorld
dependency26.to=SnakeHurdleFactory
dependency26.type=UsesDependency
dependency27.from=AladdinWorld
dependency27.to=GrabberFactory
dependency27.type=UsesDependency
dependency28.from=nextlevel
dependency28.to=Title2
dependency28.type=UsesDependency
dependency29.from=Counter
dependency29.to=AladdinHero
dependency29.type=UsesDependency
dependency3.from=HasLives
dependency3.to=AladdinHero
dependency3.type=UsesDependency
dependency30.from=Lives_Checker
dependency30.to=Counter
dependency30.type=UsesDependency
dependency31.from=NoLives
dependency31.to=AladdinHero
dependency31.type=UsesDependency
dependency32.from=Score_increment
dependency32.to=Counter
dependency32.type=UsesDependency
dependency33.from=Back
dependency33.to=InstructionWorld
dependency33.type=UsesDependency
dependency34.from=Back
dependency34.to=Title
dependency34.type=UsesDependency
dependency35.from=GrabberFactory
dependency35.to=Grabber
dependency35.type=UsesDependency
dependency36.from=GrabberFactory
dependency36.to=Grabber50
dependency36.type=UsesDependency
dependency37.from=GrabberFactory
dependency37.to=Grabber100
dependency37.type=UsesDependency
dependency38.from=SnakeHurdle
dependency38.to=Apple
dependency38.type=UsesDependency
dependency39.from=Title
dependency39.to=AladdinWorld
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=AladdinWorld
dependency4.type=UsesDependency
dependency40.from=Title
dependency40.to=Start
dependency40.type=UsesDependency
dependency41.from=Title
dependency41.to=Instructions
dependency41.type=UsesDependency
dependency42.from=Instructions
dependency42.to=AladdinWorld
dependency42.type=UsesDependency
dependency43.from=Instructions
dependency43.to=InstructionWorld
dependency43.type=UsesDependency
dependency44.from=Subject
dependency44.to=Observer
dependency44.type=UsesDependency
dependency45.from=AladdinPlay
dependency45.to=AladdinHero
dependency45.type=UsesDependency
dependency46.from=ParrotHurdleFactory
dependency46.to=ParrotHurdle
dependency46.type=UsesDependency
dependency47.from=ParrotHurdleFactory
dependency47.to=SnakeHurdle
dependency47.type=UsesDependency
dependency48.from=PlayAgain
dependency48.to=AladdinWorld
dependency48.type=UsesDependency
dependency49.from=Apple
dependency49.to=ParrotHurdle
dependency49.type=UsesDependency
dependency5.from=AladdinHero
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency50.from=Apple
dependency50.to=Hurdles
dependency50.type=UsesDependency
dependency51.from=Apple
dependency51.to=SnakeHurdle
dependency51.type=UsesDependency
dependency52.from=Apple
dependency52.to=Counter
dependency52.type=UsesDependency
dependency53.from=Music
dependency53.to=AladdinHero
dependency53.type=UsesDependency
dependency6.from=AladdinHero
dependency6.to=ParrotHurdle
dependency6.type=UsesDependency
dependency7.from=AladdinHero
dependency7.to=SnakeHurdle
dependency7.type=UsesDependency
dependency8.from=AladdinHero
dependency8.to=Grabber
dependency8.type=UsesDependency
dependency9.from=AladdinHero
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=768
mainWindow.width=1334
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=53
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Aladdin
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=42
target1.height=50
target1.name=AladdinWorld2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Creator
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=nextlevel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Lives_Checker
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=NoLives
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Observer
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Score_increment
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=0
target16.y=0
target17.height=50
target17.name=Back
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GrabberFactory
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=info
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=SnakeHurdleFactory
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=ParrotHurdle
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=SnakeHurdle
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=GameOver
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Background
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=GrabberTemplate
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=140
target24.x=0
target24.y=0
target25.height=50
target25.name=Grabber100
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Title
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=Instructions
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=Level2Hurdle
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=Subject
target29.naviview.expanded=true
target29.showInterface=false
target29.type=InterfaceTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=HasLives
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=AladdinPlay
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Title2
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=AladdinState
target32.naviview.expanded=true
target32.showInterface=false
target32.type=InterfaceTarget
target32.typeParameters=
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=ParrotHurdleFactory
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=130
target33.x=0
target33.y=0
target34.height=50
target34.name=PlayAgain
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Apple
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Grabber50
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=Timer
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Animal
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Music
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Grabber
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Start
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Hurdles
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=AladdinHero
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=InstructionWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=0
target8.y=0
target9.height=50
target9.name=AladdinWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Title
