#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=9eb9e2e6cf067d72e26cb41b480d93e7755af4a0
class.Aladdin.superclass=greenfoot.Actor
class.AladdinHero.image=aladdin-abu-carpet.gif
class.AladdinHero.superclass=greenfoot.Actor
class.AladdinPlay.superclass=
class.AladdinState.superclass=
class.AladdinWorld.image=arabian-nightsBackGround.png
class.AladdinWorld.superclass=greenfoot.World
class.AladdinWorld2.superclass=greenfoot.World
class.Animal.superclass=greenfoot.Actor
class.Apple.image=beeper.png
class.Apple.superclass=greenfoot.Actor
class.Back.image=backicon.png
class.Back.superclass=greenfoot.Actor
class.Background.image=free-arabian-nights-vector-illustration.jpg
class.Background.superclass=greenfoot.Actor
class.Background2.image=background2.jpg
class.Background2.superclass=greenfoot.Actor
class.Button.superclass=
class.Command.superclass=
class.Counter.superclass=greenfoot.Actor
class.Creator.superclass=
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.GameOver1.image=gameover.jpg
class.GameOver1.superclass=greenfoot.World
class.Grabber.image=gold-ball.png
class.Grabber.superclass=greenfoot.Actor
class.Grabber100.image=tent.png
class.Grabber100.superclass=GrabberTemplate
class.Grabber50.image=apple.png
class.Grabber50.superclass=GrabberTemplate
class.GrabberFactory.superclass=Creator
class.GrabberTemplate.superclass=greenfoot.Actor
class.HasLives.superclass=
class.Hurdle.superclass=greenfoot.Actor
class.Hurdle2.superclass=greenfoot.Actor
class.Hurdle2Factory.superclass=Creator
class.HurdleFactory.superclass=Creator
class.Hurdles.superclass=greenfoot.Actor
class.InstructionWorld.image=Screenshot\ (38).png
class.InstructionWorld.superclass=greenfoot.World
class.Instructions.image=info.png
class.Instructions.superclass=greenfoot.Actor
class.Invoker.superclass=
class.Level.superclass=greenfoot.World
class.Level2Hurdle.image=skull.png
class.Level2Hurdle.superclass=greenfoot.Actor
class.Lives_Checker.superclass=
class.Music.image=unmute.png
class.Music.superclass=greenfoot.Actor
class.NewHurdle1.image=Jafar_Aladdin.png
class.NewHurdle1.superclass=Hurdles
class.NextLevel.image=next_button.png
class.NextLevel.superclass=greenfoot.Actor
class.NoLives.superclass=
class.Observer.superclass=
class.ParrotHurdle.image=HURDLE2.png
class.ParrotHurdle.superclass=Hurdles
class.ParrotHurdleFactory.superclass=Creator
class.PlayAgain.image=play_again.jpg
class.PlayAgain.superclass=greenfoot.Actor
class.PlayButton.superclass=Button
class.PlayCommand.superclass=
class.Receiver.superclass=
class.ScoreData.superclass=
class.Score_increment.superclass=
class.SnakeHurdle.image=677_-_Snake-128\ (2).png
class.SnakeHurdle.superclass=Hurdles
class.SnakeHurdleFactory.superclass=Creator
class.Start.image=play.png
class.Start.superclass=greenfoot.Actor
class.Subject.superclass=
class.Timer.superclass=greenfoot.Actor
class.Title.image=TitleScreen2.png
class.Title.superclass=greenfoot.World
class.Title2.image=Aladdin-Level-Complete.jpg
class.Title2.superclass=greenfoot.World
class.World2_hurdle1.superclass=Creator
class.info.superclass=greenfoot.Actor
class.nextlevel.superclass=greenfoot.Actor
dependency1.from=AladdinWorld2
dependency1.to=Level2Hurdle
dependency1.type=UsesDependency
dependency10.from=AladdinWorld2
dependency10.to=GrabberFactory
dependency10.type=UsesDependency
dependency100.from=Apple
dependency100.to=SnakeHurdle
dependency100.type=UsesDependency
dependency101.from=Apple
dependency101.to=Counter
dependency101.type=UsesDependency
dependency102.from=Apple
dependency102.to=GameOver
dependency102.type=UsesDependency
dependency103.from=Command
dependency103.to=Receiver
dependency103.type=UsesDependency
dependency104.from=Music
dependency104.to=AladdinHero
dependency104.type=UsesDependency
dependency105.from=HurdleFactory
dependency105.to=Hurdle
dependency105.type=UsesDependency
dependency106.from=PlayCommand
dependency106.to=Receiver
dependency106.type=UsesDependency
dependency11.from=AladdinWorld2
dependency11.to=Music
dependency11.type=UsesDependency
dependency12.from=HasLives
dependency12.to=AladdinHero
dependency12.type=UsesDependency
dependency13.from=Start
dependency13.to=AladdinWorld
dependency13.type=UsesDependency
dependency14.from=AladdinHero
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=AladdinHero
dependency15.to=ParrotHurdle
dependency15.type=UsesDependency
dependency16.from=AladdinHero
dependency16.to=SnakeHurdle
dependency16.type=UsesDependency
dependency17.from=AladdinHero
dependency17.to=Grabber
dependency17.type=UsesDependency
dependency18.from=AladdinHero
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=AladdinHero
dependency19.to=AladdinWorld
dependency19.type=UsesDependency
dependency2.from=AladdinWorld2
dependency2.to=AladdinHero
dependency2.type=UsesDependency
dependency20.from=AladdinHero
dependency20.to=Music
dependency20.type=UsesDependency
dependency21.from=AladdinHero
dependency21.to=Apple
dependency21.type=UsesDependency
dependency22.from=AladdinHero
dependency22.to=Grabber50
dependency22.type=UsesDependency
dependency23.from=AladdinHero
dependency23.to=Grabber100
dependency23.type=UsesDependency
dependency24.from=AladdinHero
dependency24.to=AladdinState
dependency24.type=UsesDependency
dependency25.from=AladdinHero
dependency25.to=HasLives
dependency25.type=UsesDependency
dependency26.from=AladdinHero
dependency26.to=NoLives
dependency26.type=UsesDependency
dependency27.from=AladdinHero
dependency27.to=AladdinWorld2
dependency27.type=UsesDependency
dependency28.from=AladdinHero
dependency28.to=Score_increment
dependency28.type=UsesDependency
dependency29.from=AladdinHero
dependency29.to=ScoreData
dependency29.type=UsesDependency
dependency3.from=AladdinWorld2
dependency3.to=Background
dependency3.type=UsesDependency
dependency30.from=AladdinHero
dependency30.to=Lives_Checker
dependency30.type=UsesDependency
dependency31.from=AladdinHero
dependency31.to=NewHurdle1
dependency31.type=UsesDependency
dependency32.from=AladdinHero
dependency32.to=Title2
dependency32.type=UsesDependency
dependency33.from=AladdinHero
dependency33.to=GameOver1
dependency33.type=UsesDependency
dependency34.from=InstructionWorld
dependency34.to=Start
dependency34.type=UsesDependency
dependency35.from=InstructionWorld
dependency35.to=Back
dependency35.type=UsesDependency
dependency36.from=InstructionWorld
dependency36.to=AladdinWorld
dependency36.type=UsesDependency
dependency37.from=AladdinWorld
dependency37.to=AladdinHero
dependency37.type=UsesDependency
dependency38.from=AladdinWorld
dependency38.to=ParrotHurdle
dependency38.type=UsesDependency
dependency39.from=AladdinWorld
dependency39.to=Music
dependency39.type=UsesDependency
dependency4.from=AladdinWorld2
dependency4.to=Background2
dependency4.type=UsesDependency
dependency40.from=AladdinWorld
dependency40.to=ParrotHurdleFactory
dependency40.type=UsesDependency
dependency41.from=AladdinWorld
dependency41.to=Background
dependency41.type=UsesDependency
dependency42.from=AladdinWorld
dependency42.to=Grabber
dependency42.type=UsesDependency
dependency43.from=AladdinWorld
dependency43.to=Counter
dependency43.type=UsesDependency
dependency44.from=AladdinWorld
dependency44.to=Creator
dependency44.type=UsesDependency
dependency45.from=AladdinWorld
dependency45.to=SnakeHurdleFactory
dependency45.type=UsesDependency
dependency46.from=AladdinWorld
dependency46.to=GrabberFactory
dependency46.type=UsesDependency
dependency47.from=AladdinWorld
dependency47.to=AladdinWorld2
dependency47.type=UsesDependency
dependency48.from=AladdinWorld
dependency48.to=GameOver
dependency48.type=UsesDependency
dependency49.from=AladdinWorld
dependency49.to=Title2
dependency49.type=UsesDependency
dependency5.from=AladdinWorld2
dependency5.to=Creator
dependency5.type=UsesDependency
dependency50.from=Counter
dependency50.to=AladdinHero
dependency50.type=UsesDependency
dependency51.from=Score_increment
dependency51.to=Counter
dependency51.type=UsesDependency
dependency52.from=Back
dependency52.to=InstructionWorld
dependency52.type=UsesDependency
dependency53.from=Back
dependency53.to=Title
dependency53.type=UsesDependency
dependency54.from=PlayButton
dependency54.to=Command
dependency54.type=UsesDependency
dependency55.from=Hurdle2Factory
dependency55.to=Hurdle2
dependency55.type=UsesDependency
dependency56.from=Instructions
dependency56.to=AladdinWorld
dependency56.type=UsesDependency
dependency57.from=Instructions
dependency57.to=InstructionWorld
dependency57.type=UsesDependency
dependency58.from=AladdinPlay
dependency58.to=AladdinHero
dependency58.type=UsesDependency
dependency59.from=Title2
dependency59.to=PlayAgain
dependency59.type=UsesDependency
dependency6.from=AladdinWorld2
dependency6.to=ParrotHurdleFactory
dependency6.type=UsesDependency
dependency60.from=Title2
dependency60.to=NextLevel
dependency60.type=UsesDependency
dependency61.from=Title2
dependency61.to=AladdinHero
dependency61.type=UsesDependency
dependency62.from=Title2
dependency62.to=Music
dependency62.type=UsesDependency
dependency63.from=ParrotHurdleFactory
dependency63.to=ParrotHurdle
dependency63.type=UsesDependency
dependency64.from=ParrotHurdleFactory
dependency64.to=SnakeHurdle
dependency64.type=UsesDependency
dependency65.from=PlayAgain
dependency65.to=AladdinWorld
dependency65.type=UsesDependency
dependency66.from=PlayAgain
dependency66.to=AladdinHero
dependency66.type=UsesDependency
dependency67.from=World2_hurdle1
dependency67.to=ParrotHurdle
dependency67.type=UsesDependency
dependency68.from=World2_hurdle1
dependency68.to=NewHurdle1
dependency68.type=UsesDependency
dependency69.from=SnakeHurdleFactory
dependency69.to=SnakeHurdle
dependency69.type=UsesDependency
dependency7.from=AladdinWorld2
dependency7.to=SnakeHurdleFactory
dependency7.type=UsesDependency
dependency70.from=Invoker
dependency70.to=Command
dependency70.type=UsesDependency
dependency71.from=GameOver1
dependency71.to=PlayAgain
dependency71.type=UsesDependency
dependency72.from=GameOver1
dependency72.to=NextLevel
dependency72.type=UsesDependency
dependency73.from=GameOver1
dependency73.to=Music
dependency73.type=UsesDependency
dependency74.from=GameOver1
dependency74.to=AladdinHero
dependency74.type=UsesDependency
dependency75.from=Lives_Checker
dependency75.to=Counter
dependency75.type=UsesDependency
dependency76.from=NoLives
dependency76.to=GrabberFactory
dependency76.type=UsesDependency
dependency77.from=NoLives
dependency77.to=AladdinHero
dependency77.type=UsesDependency
dependency78.from=GrabberFactory
dependency78.to=Command
dependency78.type=UsesDependency
dependency79.from=GrabberFactory
dependency79.to=Grabber
dependency79.type=UsesDependency
dependency8.from=AladdinWorld2
dependency8.to=World2_hurdle1
dependency8.type=UsesDependency
dependency80.from=GrabberFactory
dependency80.to=Grabber50
dependency80.type=UsesDependency
dependency81.from=GrabberFactory
dependency81.to=Grabber100
dependency81.type=UsesDependency
dependency82.from=NextLevel
dependency82.to=AladdinWorld2
dependency82.type=UsesDependency
dependency83.from=Aladdin
dependency83.to=Apple
dependency83.type=UsesDependency
dependency84.from=Aladdin
dependency84.to=GameOver
dependency84.type=UsesDependency
dependency85.from=Aladdin
dependency85.to=Counter
dependency85.type=UsesDependency
dependency86.from=Aladdin
dependency86.to=Hurdle
dependency86.type=UsesDependency
dependency87.from=Aladdin
dependency87.to=Hurdle2
dependency87.type=UsesDependency
dependency88.from=Aladdin
dependency88.to=Music
dependency88.type=UsesDependency
dependency89.from=Aladdin
dependency89.to=Grabber
dependency89.type=UsesDependency
dependency9.from=AladdinWorld2
dependency9.to=Counter
dependency9.type=UsesDependency
dependency90.from=SnakeHurdle
dependency90.to=Apple
dependency90.type=UsesDependency
dependency91.from=Title
dependency91.to=AladdinWorld
dependency91.type=UsesDependency
dependency92.from=Title
dependency92.to=Start
dependency92.type=UsesDependency
dependency93.from=Title
dependency93.to=Counter
dependency93.type=UsesDependency
dependency94.from=Title
dependency94.to=Instructions
dependency94.type=UsesDependency
dependency95.from=ScoreData
dependency95.to=Receiver
dependency95.type=UsesDependency
dependency96.from=ScoreData
dependency96.to=Observer
dependency96.type=UsesDependency
dependency97.from=Subject
dependency97.to=Observer
dependency97.type=UsesDependency
dependency98.from=Apple
dependency98.to=Hurdle
dependency98.type=UsesDependency
dependency99.from=Apple
dependency99.to=Hurdles
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1080
mainWindow.width=990
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=106
package.numTargets=56
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Aladdin
publish.updateDesc=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=42
target1.height=50
target1.name=AladdinWorld2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Score_increment
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Back
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=PlayButton
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Hurdle2Factory
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=info
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Background
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Grabber100
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Receiver
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Instructions
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=HasLives
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=AladdinPlay
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Title2
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=AladdinState
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=NewHurdle1
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=ParrotHurdleFactory
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=130
target24.x=0
target24.y=0
target25.height=50
target25.name=PlayAgain
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Grabber50
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=World2_hurdle1
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=130
target27.x=0
target27.y=0
target28.height=50
target28.name=Animal
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Start
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=SnakeHurdleFactory
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=130
target30.x=0
target30.y=0
target31.height=50
target31.name=Grabber
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Hurdles
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Invoker
target33.naviview.expanded=true
target33.showInterface=false
target33.type=InterfaceTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=GameOver1
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=Lives_Checker
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=NoLives
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Observer
target37.naviview.expanded=true
target37.showInterface=false
target37.type=InterfaceTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=GrabberFactory
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=Hurdle
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Hurdle2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=NextLevel
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=Aladdin
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=ParrotHurdle
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=SnakeHurdle
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=GameOver
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=GrabberTemplate
target45.naviview.expanded=true
target45.showInterface=false
target45.type=AbstractTarget
target45.typeParameters=
target45.width=140
target45.x=0
target45.y=0
target46.height=50
target46.name=Title
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=110
target46.x=0
target46.y=0
target47.height=50
target47.name=ScoreData
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Level2Hurdle
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=110
target48.x=0
target48.y=0
target49.height=50
target49.name=Subject
target49.naviview.expanded=true
target49.showInterface=false
target49.type=InterfaceTarget
target49.typeParameters=
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=AladdinHero
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target50.height=50
target50.name=Apple
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Timer
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Command
target52.showInterface=false
target52.type=InterfaceTarget
target52.typeParameters=
target52.width=90
target52.x=0
target52.y=0
target53.height=50
target53.name=Music
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=HurdleFactory
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=120
target54.x=0
target54.y=0
target55.height=50
target55.name=PlayCommand
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=120
target55.x=0
target55.y=0
target56.height=50
target56.name=Background2
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=110
target56.x=0
target56.y=0
target6.height=50
target6.name=InstructionWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=0
target6.y=0
target7.height=50
target7.name=AladdinWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Creator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Title
