#Greenfoot properties
#Sat Nov 11 17:50:25 PST 2017
target24.type=AbstractTarget
target16.name=Score_increment
class.Start.superclass=greenfoot.Actor
target11.typeParameters=
dependency33.from=Back
target10.width=80
target36.height=50
class.Creator.superclass=
dependency19.type=UsesDependency
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=InstructionWorld
dependency18.from=AladdinWorld
class.nextlevel.superclass=greenfoot.Actor
target30.name=AladdinPlay
dependency45.from=AladdinPlay
target17.typeParameters=
dependency20.from=AladdinWorld
publish.locked=true
class.AladdinWorld2.image=alladinback3.jpg
dependency27.to=GrabberFactory
target6.name=Hurdles
target37.width=80
target31.height=50
target39.y=0
target39.x=0
target31.showInterface=false
class.Title.superclass=greenfoot.World
target31.y=0
target31.x=0
target3.naviview.expanded=true
target14.showInterface=false
target32.width=90
mainWindow.width=1334
class.Music.superclass=greenfoot.Actor
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.AladdinWorld.superclass=greenfoot.World
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=Grabber
class.Grabber50.image=apple.png
target25.type=ClassTarget
target17.name=Back
target20.y=0
target11.showInterface=false
target20.x=0
dependency16.to=Back
target25.typeParameters=
dependency34.from=Back
class.HasLives.superclass=
dependency5.to=GameOver
target19.height=50
target4.y=0
target23.width=80
target4.x=0
class.Start.image=play.png
class.AladdinWorld2.superclass=greenfoot.World
target5.showInterface=false
target18.width=110
dependency47.type=UsesDependency
dependency22.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency19.from=AladdinWorld
class.Background.image=free-arabian-nights-vector-illustration.jpg
target31.name=Title2
dependency46.from=ParrotHurdleFactory
dependency21.from=AladdinWorld
target14.width=80
target7.name=AladdinHero
target2.width=130
dependency11.to=Music
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
package.numTargets=39
target5.typeParameters=
target19.typeParameters=
dependency52.to=Counter
target2.type=ClassTarget
dependency36.type=UsesDependency
dependency46.to=ParrotHurdle
class.SnakeHurdleFactory.superclass=Creator
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=GrabberFactory
target34.y=0
target34.x=0
target20.name=ParrotHurdle
target3.typeParameters=
dependency35.from=GrabberFactory
class.InstructionWorld.image=Screenshot (38).png
target35.height=50
target36.width=90
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
publish.tags=
target38.type=ClassTarget
dependency50.type=UsesDependency
class.ParrotHurdleFactory.superclass=Creator
target13.type=ClassTarget
dependency41.to=Instructions
target27.typeParameters=
world.lastInstantiated=AladdinWorld2
target23.y=0
target23.x=0
target32.name=AladdinState
class.Back.superclass=greenfoot.Actor
dependency47.from=ParrotHurdleFactory
dependency22.from=AladdinWorld
dependency35.to=Grabber
target9.typeParameters=
target27.height=50
target8.name=InstructionWorld
target27.width=100
target7.y=0
class.Title.image=Start2.jpg
target30.height=50
target7.x=0
target3.height=50
dependency29.to=AladdinHero
dependency10.type=UsesDependency
target26.naviview.expanded=true
class.Score_increment.superclass=
target12.y=0
target12.x=0
target3.type=ClassTarget
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Counter
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=info
target35.typeParameters=
dependency24.to=ParrotHurdleFactory
target21.name=SnakeHurdle
dependency36.from=GrabberFactory
target18.height=50
target13.width=120
class.AladdinHero.superclass=greenfoot.Actor
class.SnakeHurdle.image=677_-_Snake-128 (2).png
dependency18.to=ParrotHurdle
dependency1.from=AladdinWorld2
dependency49.type=UsesDependency
dependency7.to=SnakeHurdle
class.Apple.superclass=greenfoot.Actor
dependency24.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
target37.y=0
target33.name=ParrotHurdleFactory
target37.x=0
dependency48.from=PlayAgain
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=AladdinWorld
target9.name=AladdinWorld
dependency50.from=Apple
target13.height=50
dependency11.type=UsesDependency
dependency13.to=Grabber50
target28.naviview.expanded=true
target18.naviview.expanded=true
target16.showInterface=false
dependency2.to=SnakeHurdle
target39.height=50
target26.y=0
target26.x=0
class.GrabberFactory.superclass=Creator
dependency10.from=AladdinHero
target39.typeParameters=
target4.type=ClassTarget
dependency38.type=UsesDependency
editor.fx.0.height=0
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=AladdinWorld
class.Grabber100.image=tent.png
target2.y=0
target2.x=0
target22.name=GameOver
dependency37.from=GrabberFactory
target31.width=80
target34.height=50
target15.y=0
target15.x=0
dependency2.from=SnakeHurdleFactory
target26.width=110
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=InterfaceTarget
target10.showInterface=false
target6.naviview.expanded=true
class.Level2Hurdle.superclass=greenfoot.Actor
target16.naviview.expanded=true
target34.name=PlayAgain
dependency49.from=Apple
class.Grabber.superclass=greenfoot.Actor
dependency43.to=InstructionWorld
dependency24.from=AladdinWorld
version=3.0.0
target22.width=90
target26.height=50
dependency51.from=Apple
target4.showInterface=false
target17.width=80
target5.width=80
target39.showInterface=false
dependency37.to=Grabber100
target2.height=50
dependency12.type=UsesDependency
class.NoLives.superclass=
readme.width=47
dependency11.from=AladdinHero
target5.type=ClassTarget
target1.width=90
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
publish.longDesc=
target36.showInterface=false
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=InterfaceTarget
dependency4.type=UsesDependency
class.AladdinWorld.image=arabian-nightsBackGround.png
dependency32.to=Counter
target23.name=Background
class.ParrotHurdle.image=HURDLE2.png
dependency38.from=SnakeHurdle
target4.naviview.expanded=true
class.AladdinState.superclass=
simulation.speed=42
dependency26.to=SnakeHurdleFactory
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=HasLives
target39.width=80
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
target21.x=0
class.SnakeHurdle.superclass=Hurdles
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
class.InstructionWorld.superclass=greenfoot.World
dependency9.to=Counter
target35.name=Apple
target5.y=0
target5.x=0
target10.name=Creator
dependency25.from=AladdinWorld
target35.width=80
dependency52.from=Apple
target18.y=0
target18.x=0
target12.height=50
class.Instructions.image=info.png
dependency13.type=UsesDependency
dependency21.to=Background
target30.showInterface=false
class.Hurdles.superclass=greenfoot.Actor
<<<<<<<=HEAD
class.Title2.superclass=greenfoot.World
target10.y=0
target10.x=0
dependency40.type=UsesDependency
class.Subject.superclass=
dependency15.to=Start
target30.type=ClassTarget
dependency4.to=AladdinWorld
dependency12.from=AladdinHero
target6.type=ClassTarget
target2.naviview.expanded=true
target7.showInterface=false
publish.title=Aladdin
target9.width=110
dependency5.type=UsesDependency
target14.typeParameters=
class.Grabber100.superclass=GrabberTemplate
target24.name=GrabberTemplate
dependency39.from=Title
target21.width=90
dependency10.to=AladdinWorld
dependency4.from=Start
target33.height=50
target16.width=130
target6.height=50
dependency27.type=UsesDependency
target35.y=0
target35.x=0
target17.type=ClassTarget
target36.name=Grabber50
target11.name=nextlevel
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=SnakeHurdle
dependency26.from=AladdinWorld
dependency53.from=Music
target12.width=80
target25.height=50
dependency45.to=AladdinHero
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=AladdinWorld
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency13.from=AladdinHero
target7.type=ClassTarget
dependency40.from=Title
target20.height=50
target1.name=AladdinWorld2
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Start
target13.y=0
target13.x=0
target25.name=Grabber100
target20.typeParameters=
dependency34.to=Title
target34.width=80
dependency5.from=AladdinHero
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Title2
target30.typeParameters=
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target21.showInterface=false
target37.name=Timer
target20.type=ClassTarget
target12.name=Counter
target26.typeParameters=
dependency27.from=AladdinWorld
target30.width=90
target38.height=50
target25.width=100
target8.typeParameters=
class.PlayAgain.superclass=greenfoot.Actor
dependency15.type=UsesDependency
class.AladdinHero.image=aladdin-abu-carpet.gif
publish.url=
dependency42.type=UsesDependency
target38.y=0
target38.x=0
class.GrabberTemplate.superclass=greenfoot.Actor
class.AladdinPlay.superclass=
dependency23.to=Counter
target32.type=InterfaceTarget
target30.y=0
class.Animal.superclass=greenfoot.Actor
target30.x=0
class.info.superclass=greenfoot.Actor
dependency14.from=AladdinHero
target8.type=ClassTarget
dependency17.to=AladdinHero
dependency6.to=ParrotHurdle
dependency41.from=Title
target24.typeParameters=
target4.width=80
target38.showInterface=false
target2.name=SnakeHurdleFactory
dependency7.type=UsesDependency
target6.typeParameters=
target26.name=Title
target27.y=0
target27.x=0
target34.typeParameters=
target29.naviview.expanded=true
publish.shortDesc=
target29.height=50
dependency6.from=AladdinHero
target11.width=80
dependency29.type=UsesDependency
target5.height=50
class.Instructions.superclass=greenfoot.Actor
target35.showInterface=false
dependency12.to=Apple
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Level2Hurdle
class.GameOver.image=game_over.png
target18.showInterface=false
target38.name=Animal
target21.type=ClassTarget
mainWindow.y=23
target13.name=Lives_Checker
mainWindow.x=0
target16.y=0
target16.x=0
dependency28.from=nextlevel
target32.typeParameters=
dependency30.from=Lives_Checker
dependency53.to=AladdinHero
target24.height=50
target38.width=80
dependency16.type=UsesDependency
class.Back.image=backicon.png
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=SnakeHurdle
target33.naviview.expanded=true
target28.typeParameters=
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
dependency15.from=InstructionWorld
target9.type=ClassTarget
target27.naviview.expanded=true
dependency42.from=Instructions
target17.naviview.expanded=true
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
class.Grabber.image=gold-ball.png
target38.typeParameters=
target3.name=HasLives
target29.width=80
dependency8.type=UsesDependency
class.Background.superclass=greenfoot.Actor
class.Music.image=unmute.png
target27.name=Instructions
target12.showInterface=false
dependency42.to=AladdinWorld
target33.y=0
target33.x=0
dependency7.from=AladdinHero
target24.width=140
dependency36.to=Grabber50
target6.showInterface=false
target11.height=50
target8.width=140
dependency32.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=0
target39.name=Music
target22.type=ClassTarget
target14.name=NoLives
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=Counter
target20.width=90
target37.height=50
>>>>>>>=0e65b994d841e185d73135f5789a4dd03f4d2c3a
dependency31.from=NoLives
target22.y=0
target22.x=0
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
class.ParrotHurdle.superclass=Hurdles
target15.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
class.Lives_Checker.superclass=
target6.y=0
target6.x=0
dependency31.to=AladdinHero
package.numDependencies=53
class.Observer.superclass=
target34.type=ClassTarget
target9.naviview.expanded=true
dependency16.from=InstructionWorld
dependency25.to=Creator
target19.naviview.expanded=true
target19.y=0
target19.x=0
publish.hasSource=false
target9.height=50
dependency43.from=Instructions
target32.height=50
target11.y=0
target4.name=Grabber
target11.x=0
dependency19.to=Music
dependency9.type=UsesDependency
editor.fx.0.y=0
class.Grabber50.superclass=GrabberTemplate
editor.fx.0.x=0
dependency8.to=Grabber
target26.showInterface=false
target28.name=Level2Hurdle
class.Level2Hurdle.image=skull.png
mainWindow.height=768
dependency8.from=AladdinHero
target28.height=50
dependency20.to=SnakeHurdle
target4.height=50
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Grabber100
target23.type=ClassTarget
target15.name=Observer
dependency3.to=AladdinHero
dependency32.from=Score_increment
target7.naviview.expanded=true
target33.width=130
target36.y=0
target36.x=0
target23.height=50
dependency18.type=UsesDependency
target28.width=110
project.charset=UTF-8
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target35.type=ClassTarget
target10.type=AbstractTarget
dependency49.to=ParrotHurdle
dependency17.from=AladdinWorld
dependency44.from=Subject
target15.height=50
target5.name=Start
target25.y=0
target25.x=0
class.Apple.image=beeper.png
target19.width=80
target7.width=90
target29.name=Subject
target13.typeParameters=
target9.y=0
target9.x=0
target1.naviview.expanded=true
dependency50.to=Hurdles
target11.naviview.expanded=true
target1.y=0
dependency9.from=AladdinHero
target1.x=0
dependency44.to=Observer
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=Apple
=\=\=\=\=\=\=
