#Greenfoot properties
#Tue Oct 24 18:03:31 PDT 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
class.Hurdle.superclass=greenfoot.Actor
dependency3.from=AladdinWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
publish.tags=
target4.name=Hurdle2
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=AladdinWorld
mainWindow.width=1440
class.Aladdin.superclass=greenfoot.Actor
dependency4.type=UsesDependency
target2.width=90
publish.shortDesc=
target5.name=AladdinWorld
version=3.0.0
publish.longDesc=
class.Aladdin.image=aladdin-abu-carpet.gif
class.AladdinWorld.superclass=greenfoot.World
target6.type=ClassTarget
dependency1.to=Aladdin
target7.width=80
dependency5.from=AladdinWorld
dependency2.to=Aladdin
target1.width=90
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Hurdle
target3.showInterface=false
target6.name=Hurdle
class.Hurdle.image=HURDLE2.png
dependency4.to=Music
target7.showInterface=false
dependency5.to=Hurdle2
target1.showInterface=false
dependency6.to=Background
target5.showInterface=false
class.Background.image=free-arabian-nights-vector-illustration.jpg
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=GameOver
dependency6.from=AladdinWorld
publish.url=
package.numTargets=7
class.AladdinWorld.image=arabian-nightsBackGround.png
dependency8.to=Hurdle
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
dependency9.to=Hurdle2
target7.x=0
target7.name=Aladdin
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=GameOver
target4.y=0
target4.x=0
publish.locked=true
dependency7.from=Aladdin
publish.hasSource=false
class.Hurdle2.superclass=greenfoot.Actor
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
class.GameOver.superclass=greenfoot.Actor
class.GameOver.image=game_over.png
target2.y=0
target2.x=0
mainWindow.y=23
class.Hurdle2.image=677_-_Snake-128 (2).png
mainWindow.x=0
dependency1.from=Music
target6.typeParameters=
target5.width=110
class.Grabber.image=gold-ball.png
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Background
simulation.speed=42
package.numDependencies=9
class.Grabber.superclass=greenfoot.Actor
class.Music.image=mute.png
publish.title=Aladdin
dependency8.from=Aladdin
class.Background.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=AladdinWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=AladdinWorld
mainWindow.height=829
target2.showInterface=false
target3.name=Music
target7.height=50
class.Music.superclass=greenfoot.Actor
target6.showInterface=false
dependency9.from=Aladdin
project.charset=UTF-8
target3.width=80
target4.showInterface=false
