#Greenfoot properties
#Fri Dec 01 17:47:23 PST 2017
target49.type=ClassTarget
target24.type=InterfaceTarget
target16.name=Hurdle2Factory
class.Start.superclass=greenfoot.Actor
target51.type=InterfaceTarget
target56.typeParameters=
target43.name=Aladdin
dependency85.to=Grabber100
target51.width=80
target11.typeParameters=
dependency58.from=Grabber100
dependency33.from=AladdinHero
target10.width=80
target36.height=50
class.Hurdle2Factory.superclass=
target46.width=90
class.Creator.superclass=
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=Counter
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=Receiver
target11.type=ClassTarget
dependency33.to=GameOver1
dependency18.from=AladdinHero
class.nextlevel.superclass=greenfoot.Actor
target30.name=Animal
dependency103.from=Subject
dependency45.from=AladdinWorld
dependency106.to=SnakeHurdle
target17.typeParameters=
dependency97.from=Title
dependency20.from=AladdinHero
target54.typeParameters=
publish.locked=true
dependency27.to=AladdinWorld2
target6.name=InstructionWorld
target37.width=120
dependency80.to=GrabberFactory
dependency72.from=World2_hurdle1
target39.y=0
target31.height=50
target39.x=0
target31.showInterface=false
class.Title.superclass=greenfoot.World
target31.y=0
target31.x=0
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Command
dependency60.type=UsesDependency
target14.showInterface=false
target57.name=PlayCommand
target57.height=50
dependency68.to=AladdinWorld
target32.width=130
mainWindow.width=1938
class.Music.superclass=greenfoot.Actor
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.AladdinWorld.superclass=greenfoot.World
dependency35.type=UsesDependency
target28.y=0
dependency101.to=Receiver
target15.typeParameters=
target28.x=0
dependency22.to=Grabber50
class.Grabber50.image=apple.png
target25.type=ClassTarget
target17.name=info
target20.y=0
target11.showInterface=false
target20.x=0
target52.type=ClassTarget
target44.name=ParrotHurdle
class.PlayCommand.superclass=
dependency16.to=SnakeHurdle
target49.height=50
dependency59.from=Instructions
target25.typeParameters=
dependency34.from=InstructionWorld
class.HasLives.superclass=
dependency5.to=Creator
target57.showInterface=false
target52.height=50
target19.height=50
target4.y=0
target23.width=80
target4.x=0
class.Start.image=play.png
class.AladdinWorld2.superclass=greenfoot.World
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=90
dependency63.to=NextLevel
dependency47.type=UsesDependency
target56.y=0
target56.x=0
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target58.typeParameters=
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Hurdle2
dependency19.from=AladdinHero
class.Background.image=free-arabian-nights-vector-illustration.jpg
target31.name=Level
dependency104.from=Apple
dependency46.from=AladdinWorld
target54.showInterface=false
dependency98.from=Title
dependency21.from=AladdinHero
target7.name=ButtonPlay
dependency73.from=SnakeHurdleFactory
target14.width=100
target2.width=80
dependency11.to=Music
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=Start
target28.showInterface=false
readme.height=58
target45.y=0
dependency86.type=UsesDependency
target45.x=0
dependency61.type=UsesDependency
package.numTargets=58
target5.typeParameters=
target58.name=Background2
target19.typeParameters=
target50.width=110
dependency52.to=Counter
target45.width=80
target51.showInterface=false
class.Background2.image=background2.jpg
dependency85.from=GrabberFactory
target2.type=ClassTarget
dependency60.from=Instructions
dependency36.type=UsesDependency
class.Command.superclass=
dependency46.to=SnakeHurdleFactory
class.SnakeHurdleFactory.superclass=
target29.typeParameters=
target48.naviview.expanded=true
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
class.PlayAgain.image=play_again.jpg
target18.name=Background
class.ButtonHelp.superclass=
target34.y=0
target34.x=0
target53.type=ClassTarget
target45.name=SnakeHurdle
dependency93.to=Grabber
target20.name=Receiver
target41.width=80
target3.typeParameters=
dependency35.from=InstructionWorld
class.InstructionWorld.image=Screenshot (38).png
target35.height=50
target36.width=100
dependency87.to=Apple
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=
target38.type=ClassTarget
dependency50.type=UsesDependency
class.ParrotHurdleFactory.superclass=
target13.type=ClassTarget
class.ScoreData.superclass=
dependency41.to=ParrotHurdleFactory
target27.typeParameters=
world.lastInstantiated=Title
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=SnakeHurdleFactory
dependency105.from=Apple
class.Back.superclass=greenfoot.Actor
dependency47.from=AladdinWorld
dependency99.from=Title
dependency22.from=AladdinHero
dependency35.to=Back
target9.typeParameters=
target27.height=50
target8.name=AladdinWorld
target52.naviview.expanded=true
dependency74.from=Invoker
target7.y=0
target27.width=80
class.Title.image=TitleScreen2.png
target7.x=0
target30.height=50
dependency108.to=GameOver
target3.height=50
dependency29.to=ScoreData
dependency87.type=UsesDependency
dependency82.to=Command
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=true
class.Score_increment.superclass=
target51.y=0
target51.x=0
dependency76.to=NextLevel
target56.height=50
target12.y=0
target12.x=0
dependency86.from=NextLevel
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=AladdinPlay
target22.height=50
dependency37.type=UsesDependency
target6.width=140
target7.typeParameters=
dependency30.to=Lives_Checker
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Grabber100
target48.y=0
dependency103.to=Observer
target48.x=0
target35.typeParameters=
target54.type=InterfaceTarget
target46.name=GameOver
dependency24.to=AladdinState
target21.name=Instructions
target48.height=50
target40.y=0
dependency36.from=InstructionWorld
target40.x=0
target54.width=90
publish.updateDesc=
target51.height=50
target18.height=50
target13.width=80
class.AladdinHero.superclass=greenfoot.Actor
class.SnakeHurdle.image=677_-_Snake-128 (2).png
dependency18.to=Counter
dependency71.to=ParrotHurdle
target49.width=80
dependency1.from=AladdinWorld2
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=SnakeHurdleFactory
class.Apple.superclass=greenfoot.Actor
dependency24.type=UsesDependency
target50.naviview.expanded=true
target40.naviview.expanded=true
dependency76.type=UsesDependency
target39.type=InterfaceTarget
dependency51.type=UsesDependency
dependency65.to=Music
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=0
target37.x=0
target33.name=Grabber
dependency106.from=Apple
dependency48.from=AladdinWorld
dependency59.to=AladdinWorld
target44.naviview.expanded=true
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=AladdinHero
target9.name=Creator
target43.height=50
dependency75.from=GameOver1
dependency50.from=AladdinWorld
target42.showInterface=false
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=AladdinWorld
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=AladdinHero
dependency90.type=UsesDependency
dependency60.to=InstructionWorld
target40.width=110
target39.height=50
target26.y=0
target26.x=0
class.GrabberFactory.superclass=
class.World2_hurdle1.superclass=
target39.typeParameters=
dependency87.from=Aladdin
dependency10.from=AladdinWorld2
target4.type=ClassTarget
dependency62.from=Title2
class.Aladdin.superclass=greenfoot.Actor
dependency38.type=UsesDependency
dependency54.to=Title
editor.fx.0.height=1048
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=AladdinWorld2
target55.type=ClassTarget
class.Grabber100.image=tent.png
target2.y=0
target2.x=0
target47.name=GrabberTemplate
class.NextLevel.superclass=greenfoot.Actor
target22.name=AladdinPlay
target41.typeParameters=
dependency37.from=ButtonPlay
target54.y=0
target54.x=0
target31.width=80
dependency95.to=AladdinHero
target34.height=50
target15.y=0
target15.x=0
target26.width=130
dependency2.from=AladdinWorld2
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
class.Hurdle2.superclass=greenfoot.Actor
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=Counter
dependency110.type=UsesDependency
class.Invoker.superclass=
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target42.type=ClassTarget
class.Level2Hurdle.superclass=greenfoot.Actor
target16.naviview.expanded=true
target34.name=Hurdles
dependency107.from=Apple
dependency49.from=AladdinWorld
class.Grabber.superclass=greenfoot.Actor
dependency43.to=Grabber
dependency24.from=AladdinHero
version=3.0.0
target47.typeParameters=
target56.showInterface=false
target43.y=0
target22.width=90
dependency76.from=GameOver1
target43.x=0
target26.height=50
target58.width=110
dependency51.from=Counter
target4.showInterface=false
target17.width=80
target5.width=90
target39.showInterface=false
dependency37.to=Start
dependency90.to=Hurdle
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Grabber50
target55.height=50
target53.width=80
class.NoLives.superclass=
readme.width=47
target53.showInterface=false
dependency88.from=Aladdin
dependency11.from=AladdinWorld2
target5.type=ClassTarget
dependency78.to=AladdinHero
dependency63.from=Title2
target1.width=90
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target45.typeParameters=
dependency90.from=Aladdin
publish.longDesc=
target36.showInterface=false
target30.naviview.expanded=true
target10.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
class.AladdinWorld.image=arabian-nightsBackGround.png
dependency111.to=Hurdle
target56.type=ClassTarget
target48.name=Title
dependency32.to=Title2
target23.name=Title2
class.ParrotHurdle.image=HURDLE2.png
dependency38.from=AladdinWorld
target4.naviview.expanded=true
class.AladdinState.superclass=
dependency105.to=Hurdles
simulation.speed=42
target50.name=Level2Hurdle
target55.typeParameters=
target47.height=50
target44.width=90
dependency26.to=NoLives
target10.typeParameters=
target50.showInterface=false
target29.y=0
target50.height=50
target29.x=0
target17.height=50
dependency3.from=AladdinWorld2
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=0
dependency73.to=SnakeHurdle
target8.naviview.expanded=true
class.SnakeHurdle.superclass=Hurdles
dependency53.type=UsesDependency
target16.type=ClassTarget
class.InstructionWorld.superclass=greenfoot.World
dependency9.to=Counter
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=Invoker
target5.y=0
dependency108.from=Apple
target5.x=0
dependency67.to=SnakeHurdle
target10.name=Counter
dependency25.from=AladdinHero
dependency77.from=GameOver1
target57.y=0
dependency110.from=Music
target57.x=0
target42.height=50
target35.width=80
dependency52.from=Score_increment
dependency100.to=Instructions
target18.y=0
target53.typeParameters=
target18.x=0
target12.height=50
class.Instructions.image=info.png
dependency13.type=UsesDependency
dependency21.to=Apple
target30.showInterface=false
class.Hurdles.superclass=greenfoot.Actor
<<<<<<<=HEAD
class.Title2.superclass=greenfoot.World
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
class.Subject.superclass=
dependency15.to=ParrotHurdle
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=Background2
dependency89.from=Aladdin
dependency12.from=HasLives
target6.type=ClassTarget
dependency64.from=Title2
target2.naviview.expanded=true
dependency62.to=PlayAgain
target46.y=0
target7.showInterface=false
target46.x=0
publish.title=Aladdin
dependency91.from=Aladdin
class.NextLevel.image=next_button.png
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Command
target57.type=ClassTarget
target49.name=ScoreData
class.Title2.image=Aladdin-Level-Complete.jpg
class.Grabber100.superclass=GrabberTemplate
target24.name=AladdinState
dependency39.from=AladdinWorld
target51.name=Subject
target21.width=100
dependency10.to=GrabberFactory
target57.width=120
dependency4.from=AladdinWorld2
target33.height=50
target47.showInterface=false
target16.width=100
class.ButtonPlay.superclass=
target6.height=50
dependency27.type=UsesDependency
dependency97.to=AladdinWorld
dependency79.type=UsesDependency
target35.y=0
dependency112.type=UsesDependency
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target57.typeParameters=
target36.name=GameOver1
dependency109.from=Command
target11.name=Button
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=AladdinHero
dependency26.from=AladdinHero
dependency78.from=GameOver1
dependency111.from=HurdleFactory
dependency53.from=Back
target12.width=80
target25.height=50
target48.width=110
target44.showInterface=false
class.GameOver1.image=gameover.jpg
dependency45.to=Creator
dependency80.from=NoLives
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=ParrotHurdle
dependency93.type=UsesDependency
dependency92.to=Music
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=AladdinWorld2
dependency13.from=Start
target7.type=ClassTarget
dependency65.from=Title2
dependency40.from=AladdinWorld
target41.showInterface=false
dependency92.from=Aladdin
target20.height=50
target1.name=AladdinWorld2
dependency6.type=UsesDependency
target52.y=0
target52.x=0
target24.showInterface=false
target58.type=ClassTarget
dependency40.to=Music
target13.y=0
target25.name=NewHurdle1
target13.x=0
target20.typeParameters=
target52.name=Apple
dependency34.to=Start
target46.height=50
target34.width=80
dependency5.from=AladdinWorld2
target2.typeParameters=
dependency107.to=Counter
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Score_increment
dependency81.to=AladdinHero
target49.y=0
target30.typeParameters=
target49.x=0
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=0
target41.x=0
target37.name=Lives_Checker
dependency75.to=PlayAgain
target20.type=InterfaceTarget
target12.name=Score_increment
target26.typeParameters=
dependency27.from=AladdinHero
target30.width=80
dependency79.from=Lives_Checker
target38.height=50
dependency112.from=PlayCommand
dependency54.from=Back
dependency69.to=AladdinHero
target41.height=50
target25.width=110
target8.typeParameters=
class.PlayAgain.superclass=greenfoot.Actor
dependency81.from=NoLives
dependency15.type=UsesDependency
class.AladdinHero.image=aladdin-abu-carpet.gif
publish.url=
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
dependency102.to=Observer
target38.x=0
class.GrabberTemplate.superclass=greenfoot.Actor
dependency94.type=UsesDependency
class.NewHurdle1.image=Jafar_Aladdin.png
class.AladdinPlay.superclass=
dependency23.to=Grabber100
class.GameOver1.superclass=greenfoot.World
target32.type=ClassTarget
target30.y=0
class.Animal.superclass=greenfoot.Actor
target30.x=0
class.info.superclass=greenfoot.Actor
class.Level.superclass=greenfoot.World
dependency14.from=AladdinHero
target8.type=ClassTarget
dependency17.to=Grabber
dependency70.to=Counter
dependency66.from=ParrotHurdleFactory
dependency6.to=ParrotHurdleFactory
dependency41.from=AladdinWorld
target24.typeParameters=
dependency93.from=Aladdin
target4.width=80
target38.showInterface=false
target2.name=HasLives
dependency7.type=UsesDependency
dependency64.to=AladdinHero
target6.typeParameters=
target27.y=0
target26.name=ParrotHurdleFactory
target27.x=0
target34.typeParameters=
dependency58.to=Counter
target53.name=Timer
target49.naviview.expanded=true
target39.naviview.expanded=true
target29.naviview.expanded=true
target52.width=80
target29.height=50
publish.shortDesc=
dependency6.from=AladdinWorld2
target11.width=80
target47.width=140
dependency29.type=UsesDependency
target5.height=50
class.Instructions.superclass=greenfoot.Actor
target35.showInterface=false
dependency12.to=AladdinHero
target3.y=0
dependency56.type=UsesDependency
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Level2Hurdle
class.GameOver.image=game_over.png
class.Background2.superclass=greenfoot.Actor
dependency83.type=UsesDependency
dependency99.to=Counter
target46.type=ClassTarget
target55.y=0
target18.showInterface=false
target55.x=0
target38.name=NoLives
target21.type=ClassTarget
mainWindow.y=-9
target13.name=Back
mainWindow.x=-9
target16.y=0
target16.x=0
dependency28.from=AladdinHero
target40.name=GrabberFactory
target54.height=50
target43.width=80
dependency55.from=ButtonHelp
target32.typeParameters=
dependency30.from=AladdinHero
dependency53.to=InstructionWorld
target24.height=50
target38.width=80
dependency82.from=GrabberFactory
dependency16.type=UsesDependency
class.Back.image=backicon.png
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
class.PlayButton.superclass=Button
dependency43.type=UsesDependency
dependency47.to=GrabberFactory
target53.naviview.expanded=true
target43.naviview.expanded=true
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=0
class.Button.superclass=
target44.x=0
dependency94.to=Apple
dependency15.from=AladdinHero
target9.type=InterfaceTarget
dependency67.from=ParrotHurdleFactory
dependency100.from=Title
target47.naviview.expanded=true
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=AladdinWorld
target17.naviview.expanded=true
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=SnakeHurdle
readme.x=10
class.Grabber.image=gold-ball.png
target38.typeParameters=
dependency88.to=GameOver
target3.name=Start
target29.width=130
dependency8.type=UsesDependency
class.Background.superclass=greenfoot.Actor
class.Music.image=unmute.png
target27.name=PlayAgain
target12.showInterface=false
target54.name=Command
dependency42.to=Background
target33.y=0
target33.x=0
target45.height=50
dependency7.from=AladdinWorld2
target40.typeParameters=
target58.showInterface=false
target24.width=90
dependency36.to=AladdinWorld
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=110
dependency32.type=UsesDependency
dependency109.to=Receiver
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=AbstractTarget
editor.fx.0.width=1938
dependency83.to=Grabber
target39.name=Observer
target22.type=ClassTarget
target14.name=ButtonHelp
target51.naviview.expanded=true
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=AladdinHero
target41.name=Hurdle
dependency77.to=Music
target20.width=80
dependency56.from=PlayButton
target37.height=50
>>>>>>>=9eb9e2e6cf067d72e26cb41b480d93e7755af4a0
target56.width=120
target55.showInterface=false
target22.y=0
dependency31.from=AladdinHero
target22.x=0
target46.typeParameters=
target40.height=50
dependency83.from=GrabberFactory
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
class.ParrotHurdle.superclass=Hurdles
dependency69.type=UsesDependency
target45.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=AladdinHero
dependency44.type=UsesDependency
target29.showInterface=false
class.Lives_Checker.superclass=
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=NewHurdle1
package.numDependencies=112
class.Observer.superclass=
dependency71.type=UsesDependency
target34.type=ClassTarget
target58.y=0
dependency104.to=Hurdle
target58.x=0
target9.naviview.expanded=true
dependency16.from=AladdinHero
dependency25.to=HasLives
target19.naviview.expanded=true
target19.y=0
target19.x=0
dependency68.from=PlayAgain
publish.hasSource=false
dependency101.from=ScoreData
target50.y=0
target9.height=50
target50.x=0
dependency43.from=AladdinWorld
target52.showInterface=false
dependency95.from=GrabberTemplate
target32.height=50
target11.y=0
target4.name=Hurdle2
dependency70.from=Grabber50
target11.x=0
dependency19.to=AladdinWorld
dependency9.type=UsesDependency
dependency72.to=NewHurdle1
editor.fx.0.y=-9
class.Grabber50.superclass=GrabberTemplate
editor.fx.0.x=-9
dependency8.to=World2_hurdle1
target44.typeParameters=
target26.showInterface=false
class.HurdleFactory.superclass=
target28.name=Grabber50
dependency66.to=ParrotHurdle
target55.name=Music
target58.height=50
class.Level2Hurdle.image=skull.png
target47.y=0
mainWindow.height=1048
target47.x=0
target42.width=90
dependency8.from=AladdinWorld2
target28.height=50
target40.showInterface=false
dependency20.to=Music
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=GameOver
target23.type=ClassTarget
target15.name=PlayButton
dependency3.to=Background
target50.type=ClassTarget
target42.name=NextLevel
dependency57.from=Hurdle2Factory
class.Hurdle.superclass=greenfoot.Actor
dependency61.to=AladdinHero
target53.height=50
target7.naviview.expanded=true
target33.width=80
dependency32.from=AladdinHero
target36.y=0
target36.x=0
dependency84.from=GrabberFactory
target23.height=50
dependency18.type=UsesDependency
target28.width=90
dependency103.type=UsesDependency
project.charset=UTF-8
target52.typeParameters=
dependency55.to=Instructions
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=InterfaceTarget
target10.type=ClassTarget
dependency49.to=GameOver
dependency17.from=AladdinHero
target48.typeParameters=
class.Receiver.superclass=
dependency69.from=PlayAgain
dependency102.from=ScoreData
dependency44.from=AladdinWorld
dependency96.from=GrabberTemplate
dependency96.to=Counter
target49.showInterface=false
target15.height=50
target5.name=AladdinHero
target25.y=0
dependency71.from=World2_hurdle1
target25.x=0
class.Apple.image=beeper.png
target19.width=100
target7.width=100
target29.name=World2_hurdle1
target13.typeParameters=
target9.y=0
target9.x=0
target50.typeParameters=
target1.naviview.expanded=true
dependency50.to=Title2
target56.name=HurdleFactory
class.NewHurdle1.superclass=Hurdles
target11.naviview.expanded=true
target1.y=0
dependency9.from=AladdinWorld2
target1.x=0
target55.width=80
target44.height=50
dependency44.to=Counter
target53.y=0
target53.x=0
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=AladdinHero
=\=\=\=\=\=\=
dependency91.to=Hurdle2
