#Greenfoot properties
#Fri Oct 27 15:18:21 PDT 2017
editor.fx.0.height=765
target2.width=90
target8.name=Counter
target11.y=0
target11.x=0
dependency12.type=UsesDependency
class.Aladdin.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=897
target6.typeParameters=
dependency9.to=Grabber
target1.height=50
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
class.Background.image=free-arabian-nights-vector-illustration.jpg
class.Grabber.superclass=greenfoot.Actor
target1.showInterface=false
target4.y=0
dependency10.from=AladdinWorld
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
publish.title=Aladdin
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Counter
dependency14.from=Aladdin
target11.height=50
target10.typeParameters=
dependency4.from=AladdinWorld
dependency5.to=Hurdle
publish.longDesc=
target1.name=GameOver
target10.showInterface=false
dependency8.from=AladdinWorld
dependency15.to=Grabber
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Hurdle2
world.lastInstantiated=Title
publish.locked=true
mainWindow.width=1279
readme.width=47
class.Title.image=Start2.jpg
target9.name=Music
target5.height=50
target8.naviview.expanded=true
target10.name=Hurdle
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=AladdinWorld
dependency17.type=UsesDependency
publish.tags=
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Aladdin
dependency11.from=Music
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=76
class.Hurdle.superclass=greenfoot.Actor
editor.fx.0.x=254
dependency15.from=Aladdin
dependency6.to=Music
target2.showInterface=false
dependency1.from=Start
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency16.to=Counter
dependency5.from=AladdinWorld
target8.showInterface=false
class.Hurdle.image=HURDLE2.png
target7.typeParameters=
target2.name=Background
dependency9.from=AladdinWorld
readme.name=@README
class.GameOver.image=game_over.png
target6.name=Title
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=1115
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=AladdinWorld
class.Start.image=play.png
publish.url=
target12.width=80
target11.name=Aladdin
dependency14.type=UsesDependency
class.Hurdle2.image=677_-_Snake-128 (2).png
target12.height=50
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
class.AladdinWorld.superclass=greenfoot.World
class.GameOver.superclass=greenfoot.Actor
publish.hasSource=false
dependency12.to=GameOver
target7.y=0
target7.x=0
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Hurdle2
dependency12.from=Aladdin
class.Background.superclass=greenfoot.Actor
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
publish.shortDesc=
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=AladdinWorld
dependency16.from=Aladdin
<<<<<<<=HEAD
dependency2.from=Title
class.AladdinWorld.image=arabian-nightsBackGround.png
dependency6.from=AladdinWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=Grabber
class.Aladdin.image=aladdin-abu-carpet.gif
class.info.superclass=greenfoot.Actor
target6.showInterface=false
target3.typeParameters=
class.Music.image=mute.png
dependency3.to=Start
target9.showInterface=false
target7.name=AladdinWorld
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=17
dependency13.to=Hurdle
package.numTargets=12
target12.name=info
>>>>>>>=62b936181d17cb93e9550fed2bda0aa31728e5d5
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
dependency8.to=Background
simulation.speed=42
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Grabber.image=gold-ball.png
class.Start.superclass=greenfoot.Actor
dependency13.from=Aladdin
dependency9.type=UsesDependency
class.Hurdle2.superclass=greenfoot.Actor
target6.width=80
target10.height=50
class.Music.superclass=greenfoot.Actor
target7.width=110
dependency17.from=Aladdin
dependency3.from=Title
target1.typeParameters=
target3.width=80
class.Title.superclass=greenfoot.World
target4.width=80
target8.typeParameters=
dependency7.from=AladdinWorld
target5.width=80
dependency4.to=Aladdin
target4.name=Start
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=90
dependency14.to=Hurdle2
=\=\=\=\=\=\=
