#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=0e65b994d841e185d73135f5789a4dd03f4d2c3a
class.Aladdin.image=aladdin-abu-carpet.gif
class.Aladdin.superclass=greenfoot.Actor
class.AladdinWorld.image=arabian-nightsBackGround.png
class.AladdinWorld.superclass=greenfoot.World
class.AladdinWorld2.image=1.jpg
class.AladdinWorld2.superclass=greenfoot.World
class.Apple.image=beeper.png
class.Apple.superclass=greenfoot.Actor
class.Back.image=backicon.png
class.Back.superclass=greenfoot.Actor
class.Background.image=free-arabian-nights-vector-illustration.jpg
class.Background.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.Grabber.image=gold-ball.png
class.Grabber.superclass=greenfoot.Actor
class.Hurdle.image=HURDLE2.png
class.Hurdle.superclass=greenfoot.Actor
class.Hurdle2.image=677_-_Snake-128\ (2).png
class.Hurdle2.superclass=greenfoot.Actor
class.InstructionWorld.image=Screenshot\ (38).png
class.InstructionWorld.superclass=greenfoot.World
class.Instructions.image=instructions.jpg
class.Instructions.superclass=greenfoot.Actor
class.Level2Hurdle.image=skull.png
class.Level2Hurdle.superclass=greenfoot.Actor
class.Music.image=unmute.png
class.Music.superclass=greenfoot.Actor
class.PlayAgain.superclass=greenfoot.Actor
class.Start.image=play.png
class.Start.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.Title.image=Start2.jpg
class.Title.superclass=greenfoot.World
class.Title2.superclass=greenfoot.World
class.info.superclass=greenfoot.Actor
class.nextlevel.superclass=greenfoot.Actor
dependency1.from=AladdinWorld2
dependency1.to=Level2Hurdle
dependency1.type=UsesDependency
dependency10.from=AladdinWorld
dependency10.to=Aladdin
dependency10.type=UsesDependency
dependency11.from=AladdinWorld
dependency11.to=Hurdle
dependency11.type=UsesDependency
dependency12.from=AladdinWorld
dependency12.to=Music
dependency12.type=UsesDependency
dependency13.from=AladdinWorld
dependency13.to=Hurdle2
dependency13.type=UsesDependency
dependency14.from=AladdinWorld
dependency14.to=Background
dependency14.type=UsesDependency
dependency15.from=AladdinWorld
dependency15.to=Grabber
dependency15.type=UsesDependency
dependency16.from=AladdinWorld
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=nextlevel
dependency17.to=Title2
dependency17.type=UsesDependency
dependency18.from=Counter
dependency18.to=Aladdin
dependency18.type=UsesDependency
dependency19.from=Music
dependency19.to=Aladdin
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=AladdinWorld
dependency2.type=UsesDependency
dependency20.from=Back
dependency20.to=InstructionWorld
dependency20.type=UsesDependency
dependency21.from=Back
dependency21.to=Title
dependency21.type=UsesDependency
dependency22.from=Aladdin
dependency22.to=GameOver
dependency22.type=UsesDependency
dependency23.from=Aladdin
dependency23.to=Hurdle
dependency23.type=UsesDependency
dependency24.from=Aladdin
dependency24.to=Hurdle2
dependency24.type=UsesDependency
dependency25.from=Aladdin
dependency25.to=Grabber
dependency25.type=UsesDependency
dependency26.from=Aladdin
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=Aladdin
dependency27.to=AladdinWorld
dependency27.type=UsesDependency
dependency28.from=Aladdin
dependency28.to=Music
dependency28.type=UsesDependency
dependency29.from=Aladdin
dependency29.to=Apple
dependency29.type=UsesDependency
dependency3.from=InstructionWorld
dependency3.to=Start
dependency3.type=UsesDependency
dependency4.from=InstructionWorld
dependency4.to=Back
dependency4.type=UsesDependency
dependency5.from=Title
dependency5.to=AladdinWorld
dependency5.type=UsesDependency
dependency6.from=Title
dependency6.to=Start
dependency6.type=UsesDependency
dependency7.from=Title
dependency7.to=Instructions
dependency7.type=UsesDependency
dependency8.from=Instructions
dependency8.to=AladdinWorld
dependency8.type=UsesDependency
dependency9.from=Instructions
dependency9.to=InstructionWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=29
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Aladdin
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=42
target1.height=50
target1.name=AladdinWorld2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=AladdinWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=nextlevel
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Level2Hurdle
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Title2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=PlayAgain
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Apple
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Counter
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Timer
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Music
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Back
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=GameOver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Hurdle
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Aladdin
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=info
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=Background
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Grabber
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Hurdle2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=InstructionWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=0
target7.y=0
target8.height=50
target8.name=Title
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Instructions
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Title
