#Greenfoot project file
class.Aladdin.image=aladdin-abu-carpet.gif
class.Aladdin.superclass=greenfoot.Actor
class.AladdinWorld.image=arabian-nightsBackGround.png
class.AladdinWorld.superclass=greenfoot.World
class.Background.image=free-arabian-nights-vector-illustration.jpg
class.Background.superclass=greenfoot.Actor
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.Hurdle.image=HURDLE2.png
class.Hurdle.superclass=greenfoot.Actor
class.Hurdle2.image=677_-_Snake-128\ (2).png
class.Hurdle2.superclass=greenfoot.Actor
class.Music.image=mute.png
class.Music.superclass=greenfoot.Actor
dependency1.from=Music
dependency1.to=Aladdin
dependency1.type=UsesDependency
dependency2.from=AladdinWorld
dependency2.to=Aladdin
dependency2.type=UsesDependency
dependency3.from=AladdinWorld
dependency3.to=Hurdle
dependency3.type=UsesDependency
dependency4.from=AladdinWorld
dependency4.to=Music
dependency4.type=UsesDependency
dependency5.from=AladdinWorld
dependency5.to=Hurdle2
dependency5.type=UsesDependency
dependency6.from=AladdinWorld
dependency6.to=Background
dependency6.type=UsesDependency
dependency7.from=Aladdin
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=Aladdin
dependency8.to=Hurdle
dependency8.type=UsesDependency
dependency9.from=Aladdin
dependency9.to=Hurdle2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Aladdin
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=42
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Music
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Hurdle2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=AladdinWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Hurdle
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Aladdin
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=AladdinWorld
