#Greenfoot properties
#Thu Oct 26 11:28:15 PDT 2017
editor.fx.0.height=744
target2.width=90
target8.name=Hurdle
dependency12.type=UsesDependency
class.Aladdin.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=690
target6.typeParameters=
dependency9.to=GameOver
target1.height=50
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
class.Background.image=free-arabian-nights-vector-illustration.jpg
class.Grabber.superclass=greenfoot.Actor
target1.showInterface=false
target4.y=0
dependency10.from=Aladdin
target4.x=0
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
publish.title=Aladdin
target2.y=0
target2.x=0
target8.height=50
dependency10.to=Hurdle
dependency14.from=Aladdin
dependency4.from=AladdinWorld
dependency5.to=Hurdle2
publish.longDesc=
target1.name=Counter
dependency8.from=AladdinWorld
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Music
world.lastInstantiated=AladdinWorld
publish.locked=true
mainWindow.width=1115
readme.width=47
target9.name=Aladdin
target5.height=50
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Aladdin
publish.tags=
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Hurdle2
target9.typeParameters=
dependency11.from=Aladdin
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=3.0.0
editor.fx.0.y=-8
class.Hurdle.superclass=greenfoot.Actor
editor.fx.0.x=-8
dependency6.to=Background
target2.showInterface=false
dependency1.from=Music
mainWindow.y=13
mainWindow.x=119
target5.showInterface=false
target8.showInterface=false
dependency5.from=AladdinWorld
class.Hurdle.image=HURDLE2.png
target7.typeParameters=
target2.name=GameOver
dependency9.from=Aladdin
readme.name=@README
class.GameOver.image=game_over.png
target6.name=Hurdle2
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=1382
dependency2.to=Aladdin
publish.url=
dependency14.type=UsesDependency
class.Hurdle2.image=677_-_Snake-128 (2).png
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
class.AladdinWorld.superclass=greenfoot.World
class.GameOver.superclass=greenfoot.Actor
publish.hasSource=false
dependency12.to=Grabber
target7.y=0
target7.x=0
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=0
target3.x=0
dependency7.to=Grabber
dependency12.from=Aladdin
class.Background.superclass=greenfoot.Actor
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
publish.shortDesc=
target5.typeParameters=
dependency2.from=AladdinWorld
class.AladdinWorld.image=arabian-nightsBackGround.png
dependency6.from=AladdinWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=Background
class.Aladdin.image=aladdin-abu-carpet.gif
target6.showInterface=false
target3.typeParameters=
class.Music.image=mute.png
target9.showInterface=false
dependency3.to=Hurdle
target7.name=AladdinWorld
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=14
dependency13.to=Counter
package.numTargets=9
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Counter
simulation.speed=42
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Grabber.image=gold-ball.png
dependency13.from=Aladdin
class.Hurdle2.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target6.width=80
class.Music.superclass=greenfoot.Actor
target7.width=110
dependency3.from=AladdinWorld
target1.typeParameters=
target3.width=90
target4.width=80
target8.typeParameters=
dependency7.from=AladdinWorld
target5.width=80
dependency4.to=Music
target4.name=Grabber
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=AladdinWorld
