#Greenfoot properties
#Fri Nov 24 22:46:18 PST 2017
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=Background
class.Start.superclass=greenfoot.Actor
target51.type=InterfaceTarget
target43.name=GameOver
dependency85.to=Counter
target51.width=90
target11.typeParameters=
dependency58.from=World2_hurdle1
dependency33.from=AladdinWorld
target10.width=80
target36.height=50
class.Hurdle2Factory.superclass=Creator
target46.width=80
class.Creator.superclass=
dependency19.type=UsesDependency
dependency79.to=Counter
target43.showInterface=false
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=InterfaceTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=Background
dependency18.from=AladdinHero
class.nextlevel.superclass=greenfoot.Actor
target30.name=SnakeHurdleFactory
dependency45.from=Back
target17.typeParameters=
dependency20.from=AladdinHero
target54.typeParameters=
publish.locked=true
dependency27.to=Start
dependency80.to=Receiver
dependency72.from=Aladdin
target6.name=InstructionWorld
target37.width=110
target31.height=50
target39.y=0
target39.x=0
target31.showInterface=false
class.Title.superclass=greenfoot.World
target31.y=0
target31.x=0
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Music
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=AladdinWorld2
target32.width=80
mainWindow.width=1340
class.Music.superclass=greenfoot.Actor
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.AladdinWorld.superclass=greenfoot.World
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=Grabber100
class.Grabber50.image=apple.png
target25.type=ClassTarget
target17.name=Grabber100
target20.y=0
target11.showInterface=false
target20.x=0
target52.type=ClassTarget
target44.name=GrabberTemplate
class.PlayCommand.superclass=
dependency16.to=Grabber
target49.height=50
dependency59.from=SnakeHurdleFactory
target25.typeParameters=
dependency34.from=AladdinWorld
class.HasLives.superclass=
dependency5.to=Creator
target52.height=50
target19.height=50
target4.y=0
target23.width=110
target4.x=0
class.Start.image=play.png
class.AladdinWorld2.superclass=greenfoot.World
target5.showInterface=false
target18.width=80
dependency63.to=AladdinHero
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=ParrotHurdle
dependency19.from=AladdinHero
class.Background.image=free-arabian-nights-vector-illustration.jpg
target31.name=Grabber
dependency46.from=PlayButton
target54.showInterface=false
dependency21.from=AladdinHero
dependency73.from=Aladdin
target14.width=100
target7.name=AladdinWorld
target2.width=80
dependency11.to=AladdinHero
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
target45.y=0
dependency86.type=UsesDependency
target45.x=0
dependency61.type=UsesDependency
package.numTargets=53
target5.typeParameters=
target19.typeParameters=
target50.width=80
dependency52.to=NextLevel
target45.width=110
target51.showInterface=false
class.Background2.image=background2.jpg
dependency85.from=Apple
target2.type=ClassTarget
dependency60.from=Invoker
dependency36.type=UsesDependency
class.Command.superclass=
dependency46.to=Command
class.SnakeHurdleFactory.superclass=Creator
target29.typeParameters=
target25.showInterface=false
target48.naviview.expanded=true
target26.type=ClassTarget
dependency1.type=UsesDependency
class.PlayAgain.image=play_again.jpg
target18.name=Receiver
target34.y=0
target34.x=0
target53.type=ClassTarget
target45.name=Title
target20.name=AladdinPlay
target3.typeParameters=
dependency35.from=AladdinWorld
target41.width=90
class.InstructionWorld.image=Screenshot (38).png
target35.height=50
dependency87.to=AladdinHero
target36.width=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=
target38.type=ClassTarget
dependency50.type=UsesDependency
class.ParrotHurdleFactory.superclass=Creator
target13.type=ClassTarget
class.ScoreData.superclass=
dependency41.to=Title2
target27.typeParameters=
world.lastInstantiated=Title
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=Hurdles
class.Back.superclass=greenfoot.Actor
dependency47.from=Hurdle2Factory
dependency22.from=AladdinHero
dependency35.to=Counter
target9.typeParameters=
target27.height=50
dependency74.from=Aladdin
target8.name=Creator
target27.width=130
target7.y=0
class.Title.image=TitleScreen2.png
target30.height=50
target7.x=0
target3.height=50
dependency29.to=AladdinHero
dependency87.type=UsesDependency
dependency82.to=Hurdle
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=true
class.Score_increment.superclass=
target51.y=0
target51.x=0
dependency76.to=Apple
target12.y=0
target12.x=0
dependency86.from=Command
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=Lives_Checker
target22.height=50
dependency37.type=UsesDependency
target6.width=140
target7.typeParameters=
dependency30.to=ParrotHurdle
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Instructions
target48.y=0
target35.typeParameters=
target48.x=0
target54.type=ClassTarget
target46.name=ScoreData
dependency24.to=HasLives
target21.name=Title2
target48.height=50
target40.y=0
dependency36.from=AladdinWorld
target40.x=0
target54.width=120
publish.updateDesc=
target18.height=50
target51.height=50
target13.width=80
class.AladdinHero.superclass=greenfoot.Actor
class.SnakeHurdle.image=677_-_Snake-128 (2).png
dependency18.to=AladdinWorld
dependency71.to=Counter
target49.width=80
dependency1.from=AladdinWorld2
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=SnakeHurdleFactory
class.Apple.superclass=greenfoot.Actor
dependency24.type=UsesDependency
target50.naviview.expanded=true
target40.naviview.expanded=true
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Grabber
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=0
target33.name=Invoker
target37.x=0
dependency48.from=Instructions
dependency59.to=SnakeHurdle
target24.naviview.expanded=true
target14.naviview.expanded=true
target44.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=AladdinHero
target43.height=50
dependency75.from=Aladdin
target9.name=Counter
dependency50.from=AladdinPlay
target42.showInterface=false
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=GameOver
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=true
target43.typeParameters=
target16.showInterface=false
dependency2.to=AladdinHero
dependency60.to=Command
target40.width=80
target39.height=50
target26.y=0
target26.x=0
class.GrabberFactory.superclass=Creator
class.World2_hurdle1.superclass=Creator
dependency87.from=Music
dependency10.from=AladdinWorld2
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=NoLives
class.Aladdin.superclass=greenfoot.Actor
dependency38.type=UsesDependency
dependency54.to=ParrotHurdle
editor.fx.0.height=722
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=AladdinWorld
class.Grabber100.image=tent.png
target55.type=ClassTarget
target2.y=0
target2.x=0
target47.name=Level2Hurdle
class.NextLevel.superclass=greenfoot.Actor
target22.name=AladdinState
dependency37.from=AladdinWorld
target41.typeParameters=
target54.y=0
target54.x=0
target31.width=80
target34.height=50
target15.y=0
target15.x=0
dependency2.from=AladdinWorld2
target26.width=90
target42.naviview.expanded=true
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
class.Hurdle2.superclass=greenfoot.Actor
dependency77.type=UsesDependency
dependency89.to=Receiver
target37.typeParameters=
class.Invoker.superclass=
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target42.type=ClassTarget
class.Level2Hurdle.superclass=greenfoot.Actor
target16.naviview.expanded=true
target34.name=Lives_Checker
dependency49.from=Instructions
class.Grabber.superclass=greenfoot.Actor
dependency43.to=Counter
dependency24.from=AladdinHero
target47.typeParameters=
version=3.0.0
target43.y=0
target22.width=90
dependency76.from=SnakeHurdle
target43.x=0
target26.height=50
dependency51.from=Title2
target4.showInterface=false
target17.width=100
target5.width=90
target39.showInterface=false
dependency37.to=SnakeHurdleFactory
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency84.to=SnakeHurdle
target55.height=50
target53.width=120
class.NoLives.superclass=
readme.width=47
dependency88.from=HurdleFactory
dependency11.from=HasLives
target53.showInterface=false
target5.type=ClassTarget
dependency78.to=Start
dependency63.from=NoLives
target1.width=90
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target45.typeParameters=
publish.longDesc=
target36.showInterface=false
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
class.AladdinWorld.image=arabian-nightsBackGround.png
target48.name=Subject
dependency32.to=ParrotHurdleFactory
target23.name=NewHurdle1
class.ParrotHurdle.image=HURDLE2.png
dependency38.from=AladdinWorld
target4.naviview.expanded=true
class.AladdinState.superclass=
simulation.speed=42
target50.name=Timer
target55.typeParameters=
target47.height=50
target44.width=140
dependency26.to=AladdinWorld2
target10.typeParameters=
target29.y=0
target50.showInterface=false
target29.x=0
target17.height=50
target50.height=50
dependency3.from=AladdinWorld2
target39.width=90
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=0
dependency73.to=Hurdle2
class.SnakeHurdle.superclass=Hurdles
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
class.InstructionWorld.superclass=greenfoot.World
dependency9.to=Counter
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=NoLives
target5.y=0
target5.x=0
dependency67.to=Grabber100
target10.name=Button
dependency25.from=AladdinHero
dependency77.from=Title
target35.width=80
target42.height=50
dependency52.from=Title2
target18.y=0
target53.typeParameters=
target18.x=0
target12.height=50
class.Instructions.image=info.png
dependency13.type=UsesDependency
dependency21.to=Grabber50
target30.showInterface=false
class.Hurdles.superclass=greenfoot.Actor
<<<<<<<=HEAD
class.Title2.superclass=greenfoot.World
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
class.Subject.superclass=
dependency15.to=SnakeHurdle
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=Background2
dependency89.from=PlayCommand
dependency12.from=Start
target6.type=ClassTarget
dependency64.from=GrabberFactory
target2.naviview.expanded=true
dependency62.to=GrabberFactory
target46.y=0
target7.showInterface=false
publish.title=Aladdin
target46.x=0
class.NextLevel.image=next_button.png
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=AladdinWorld
target49.name=Apple
class.Title2.image=Aladdin-Level-Complete.jpg
class.Grabber100.superclass=GrabberTemplate
target24.name=ParrotHurdleFactory
dependency39.from=AladdinWorld
target51.name=Command
target21.width=80
dependency10.to=GrabberFactory
dependency4.from=AladdinWorld2
target33.height=50
target16.width=90
target47.showInterface=false
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=AbstractTarget
target36.name=Observer
target11.name=Score_increment
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=PlayAgain
dependency26.from=AladdinHero
dependency78.from=Title
dependency53.from=Title2
target12.width=80
target25.height=50
target48.width=80
target44.showInterface=false
dependency45.to=Title
dependency80.from=ScoreData
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=AladdinWorld2
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target18.typeParameters=
target8.y=0
target8.x=0
dependency86.to=Receiver
dependency13.from=AladdinHero
target7.type=ClassTarget
dependency65.from=GrabberFactory
dependency40.from=AladdinWorld
target41.showInterface=false
target20.height=50
target1.name=AladdinWorld2
dependency6.type=UsesDependency
target52.y=0
target52.x=0
target24.showInterface=false
dependency40.to=GameOver
target13.y=0
target13.x=0
target25.name=PlayAgain
target20.typeParameters=
target52.name=Music
dependency34.to=Grabber
target46.height=50
dependency5.from=AladdinWorld2
target34.width=120
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Back
dependency81.to=Observer
target30.typeParameters=
target49.y=0
target49.x=0
dependency55.type=UsesDependency
target18.type=InterfaceTarget
class.GameOver.superclass=greenfoot.Actor
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=0
target45.type=ClassTarget
target41.x=0
target37.name=GrabberFactory
dependency75.to=Grabber
target20.type=ClassTarget
target12.name=Back
target26.typeParameters=
dependency27.from=InstructionWorld
target30.width=130
dependency79.from=Title
target38.height=50
dependency54.from=ParrotHurdleFactory
dependency69.to=Apple
target25.width=80
target41.height=50
class.PlayAgain.superclass=greenfoot.Actor
target8.typeParameters=
dependency81.from=Subject
dependency15.type=UsesDependency
class.AladdinHero.image=aladdin-abu-carpet.gif
publish.url=
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
target38.x=0
class.GrabberTemplate.superclass=greenfoot.Actor
class.AladdinPlay.superclass=
class.NewHurdle1.image=Jafar_Aladdin.png
dependency23.to=AladdinState
target32.type=ClassTarget
class.Animal.superclass=greenfoot.Actor
target30.y=0
target30.x=0
class.info.superclass=greenfoot.Actor
class.Level.superclass=greenfoot.World
dependency14.from=AladdinHero
dependency17.to=Counter
target8.type=AbstractTarget
dependency70.to=GameOver
dependency66.from=GrabberFactory
dependency41.from=AladdinWorld
dependency6.to=ParrotHurdleFactory
target24.typeParameters=
target4.width=80
target2.name=HasLives
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=Command
target6.typeParameters=
target27.y=0
target26.name=Grabber50
target27.x=0
dependency58.to=NewHurdle1
target34.typeParameters=
target53.name=HurdleFactory
target29.naviview.expanded=true
target39.naviview.expanded=true
target49.naviview.expanded=true
target52.width=80
target29.height=50
publish.shortDesc=
dependency6.from=AladdinWorld2
target11.width=80
target47.width=110
dependency29.type=UsesDependency
target5.height=50
class.Instructions.superclass=greenfoot.Actor
dependency12.to=AladdinWorld
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Level2Hurdle
class.GameOver.image=game_over.png
class.Background2.superclass=greenfoot.Actor
dependency83.type=UsesDependency
target46.type=ClassTarget
target18.showInterface=false
target55.y=0
target38.name=Hurdle
target55.x=0
target21.type=ClassTarget
mainWindow.y=23
target13.name=PlayButton
mainWindow.x=393
target16.y=0
target16.x=0
dependency28.from=InstructionWorld
target40.name=Aladdin
target54.height=50
dependency55.from=ParrotHurdleFactory
target43.width=90
target32.typeParameters=
dependency53.to=AladdinHero
dependency30.from=AladdinWorld
target24.height=50
target38.width=80
dependency82.from=Apple
dependency16.type=UsesDependency
class.Back.image=backicon.png
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
class.PlayButton.superclass=Button
dependency47.to=Hurdle2
target33.naviview.expanded=true
target43.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=InterfaceTarget
target42.typeParameters=
class.Button.superclass=
target44.y=0
target44.x=0
dependency15.from=AladdinHero
target9.type=ClassTarget
dependency67.from=GrabberFactory
target17.naviview.expanded=true
dependency42.from=Counter
target27.naviview.expanded=true
target37.naviview.expanded=true
target47.naviview.expanded=true
target16.height=50
readme.y=10
class.Grabber.image=gold-ball.png
target9.showInterface=false
readme.x=10
target38.typeParameters=
dependency88.to=Hurdle
target29.width=80
target3.name=Start
dependency8.type=UsesDependency
class.Background.superclass=greenfoot.Actor
class.Music.image=unmute.png
target27.name=World2_hurdle1
target12.showInterface=false
target54.name=PlayCommand
dependency42.to=AladdinHero
target33.y=0
target33.x=0
dependency7.from=AladdinWorld2
target45.height=50
target40.typeParameters=
target24.width=130
dependency36.to=Creator
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=800
dependency83.to=Hurdles
target39.name=NextLevel
target22.type=InterfaceTarget
target14.name=Hurdle2Factory
target21.naviview.expanded=true
target31.naviview.expanded=true
target41.naviview.expanded=true
dependency29.from=AladdinWorld
target41.name=ParrotHurdle
dependency77.to=AladdinWorld
dependency56.from=PlayAgain
target20.width=90
target37.height=50
>>>>>>>=9eb9e2e6cf067d72e26cb41b480d93e7755af4a0
target22.y=0
dependency31.from=AladdinWorld
target55.showInterface=false
target22.x=0
target46.typeParameters=
target15.width=80
target40.height=50
dependency83.from=Apple
dependency17.type=UsesDependency
target3.showInterface=false
class.ParrotHurdle.superclass=Hurdles
dependency69.type=UsesDependency
target25.naviview.expanded=true
target15.naviview.expanded=true
target35.naviview.expanded=true
target45.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
class.Lives_Checker.superclass=
target6.y=0
dependency31.to=Music
target6.x=0
class.Observer.superclass=
package.numDependencies=89
dependency71.type=UsesDependency
target34.type=ClassTarget
target9.naviview.expanded=true
dependency25.to=NoLives
dependency16.from=AladdinHero
target19.naviview.expanded=true
target19.y=0
target19.x=0
dependency68.from=NextLevel
publish.hasSource=false
target50.y=0
dependency43.from=Score_increment
target50.x=0
target9.height=50
target52.showInterface=false
target32.height=50
target11.y=0
dependency70.from=Aladdin
target4.name=Hurdle2
target11.x=0
dependency19.to=Music
dependency72.to=Hurdle
dependency9.type=UsesDependency
editor.fx.0.y=59
class.Grabber50.superclass=GrabberTemplate
editor.fx.0.x=320
dependency8.to=World2_hurdle1
target44.typeParameters=
class.HurdleFactory.superclass=Creator
target26.showInterface=false
target28.name=Animal
dependency66.to=Grabber50
target55.name=Background2
class.Level2Hurdle.image=skull.png
target47.y=0
mainWindow.height=900
target47.x=0
target42.width=80
dependency8.from=AladdinWorld2
target28.height=50
target40.showInterface=false
dependency20.to=Apple
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=InterfaceTarget
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=ParrotHurdle
target23.type=ClassTarget
target15.name=info
dependency3.to=Background
target50.type=ClassTarget
target42.name=SnakeHurdle
class.Hurdle.superclass=greenfoot.Actor
dependency57.from=World2_hurdle1
dependency61.to=Counter
target53.height=50
dependency32.from=AladdinWorld
target33.width=80
target7.naviview.expanded=true
target36.y=0
target36.x=0
dependency84.from=Apple
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=SnakeHurdle
target52.typeParameters=
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=InstructionWorld
dependency17.from=AladdinHero
target48.typeParameters=
class.Receiver.superclass=
dependency69.from=Aladdin
dependency44.from=Back
target15.height=50
target49.showInterface=false
target25.y=0
dependency71.from=Aladdin
target5.name=AladdinHero
target25.x=0
class.Apple.image=beeper.png
target19.width=100
target7.width=110
target29.name=Level
target13.typeParameters=
target9.y=0
target9.x=0
target50.typeParameters=
dependency50.to=AladdinHero
target1.naviview.expanded=true
class.NewHurdle1.superclass=Hurdles
target11.naviview.expanded=true
target1.y=0
dependency9.from=AladdinWorld2
target1.x=0
target44.height=50
target55.width=90
dependency44.to=InstructionWorld
target53.y=0
target46.showInterface=false
target53.x=0
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=GrabberFactory
=\=\=\=\=\=\=
