#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=9eb9e2e6cf067d72e26cb41b480d93e7755af4a0
class.Aladdin.superclass=greenfoot.Actor
class.AladdinHero.image=aladdin-abu-carpet.gif
class.AladdinHero.superclass=greenfoot.Actor
class.AladdinPlay.superclass=
class.AladdinState.superclass=
class.AladdinWorld.image=arabian-nightsBackGround.png
class.AladdinWorld.superclass=greenfoot.World
class.AladdinWorld2.superclass=greenfoot.World
class.Animal.superclass=greenfoot.Actor
class.Apple.image=beeper.png
class.Apple.superclass=greenfoot.Actor
class.Back.image=backicon.png
class.Back.superclass=greenfoot.Actor
class.Background.image=free-arabian-nights-vector-illustration.jpg
class.Background.superclass=greenfoot.Actor
class.Background2.image=background2.jpg
class.Background2.superclass=greenfoot.Actor
class.Button.superclass=
class.Command.superclass=
class.Counter.superclass=greenfoot.Actor
class.Creator.superclass=
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.Grabber.image=gold-ball.png
class.Grabber.superclass=greenfoot.Actor
class.Grabber100.image=tent.png
class.Grabber100.superclass=GrabberTemplate
class.Grabber50.image=apple.png
class.Grabber50.superclass=GrabberTemplate
class.GrabberFactory.superclass=Creator
class.GrabberTemplate.superclass=greenfoot.Actor
class.HasLives.superclass=
class.Hurdle.superclass=greenfoot.Actor
class.Hurdle2.superclass=greenfoot.Actor
class.Hurdle2Factory.superclass=Creator
class.HurdleFactory.superclass=Creator
class.Hurdles.superclass=greenfoot.Actor
class.InstructionWorld.image=Screenshot\ (38).png
class.InstructionWorld.superclass=greenfoot.World
class.Instructions.image=info.png
class.Instructions.superclass=greenfoot.Actor
class.Invoker.superclass=
class.Level.superclass=greenfoot.World
class.Level2Hurdle.image=skull.png
class.Level2Hurdle.superclass=greenfoot.Actor
class.Lives_Checker.superclass=
class.Music.image=unmute.png
class.Music.superclass=greenfoot.Actor
class.NoLives.superclass=
class.Observer.superclass=
class.ParrotHurdle.image=HURDLE2.png
class.ParrotHurdle.superclass=Hurdles
class.ParrotHurdleFactory.superclass=Creator
class.PlayAgain.superclass=greenfoot.Actor
class.PlayButton.superclass=Button
class.PlayCommand.superclass=
class.Receiver.superclass=
class.Score_increment.superclass=
class.SnakeHurdle.image=677_-_Snake-128\ (2).png
class.SnakeHurdle.superclass=Hurdles
class.SnakeHurdleFactory.superclass=Creator
class.Start.image=play.png
class.Start.superclass=greenfoot.Actor
class.Subject.superclass=
class.Timer.superclass=greenfoot.Actor
class.Title.image=Start2.jpg
class.Title.superclass=greenfoot.World
class.Title2.superclass=greenfoot.World
class.info.superclass=greenfoot.Actor
class.nextlevel.superclass=greenfoot.Actor
dependency1.from=AladdinWorld2
dependency1.to=Level2Hurdle
dependency1.type=UsesDependency
dependency10.from=AladdinHero
dependency10.to=Grabber
dependency10.type=UsesDependency
dependency11.from=AladdinHero
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=AladdinHero
dependency12.to=AladdinWorld
dependency12.type=UsesDependency
dependency13.from=AladdinHero
dependency13.to=Music
dependency13.type=UsesDependency
dependency14.from=AladdinHero
dependency14.to=Apple
dependency14.type=UsesDependency
dependency15.from=AladdinHero
dependency15.to=Grabber50
dependency15.type=UsesDependency
dependency16.from=AladdinHero
dependency16.to=Grabber100
dependency16.type=UsesDependency
dependency17.from=AladdinHero
dependency17.to=AladdinState
dependency17.type=UsesDependency
dependency18.from=AladdinHero
dependency18.to=HasLives
dependency18.type=UsesDependency
dependency19.from=AladdinHero
dependency19.to=NoLives
dependency19.type=UsesDependency
dependency2.from=AladdinWorld2
dependency2.to=AladdinHero
dependency2.type=UsesDependency
dependency20.from=AladdinHero
dependency20.to=AladdinWorld2
dependency20.type=UsesDependency
dependency21.from=InstructionWorld
dependency21.to=Start
dependency21.type=UsesDependency
dependency22.from=InstructionWorld
dependency22.to=Back
dependency22.type=UsesDependency
dependency23.from=AladdinWorld
dependency23.to=AladdinHero
dependency23.type=UsesDependency
dependency24.from=AladdinWorld
dependency24.to=ParrotHurdle
dependency24.type=UsesDependency
dependency25.from=AladdinWorld
dependency25.to=Music
dependency25.type=UsesDependency
dependency26.from=AladdinWorld
dependency26.to=ParrotHurdleFactory
dependency26.type=UsesDependency
dependency27.from=AladdinWorld
dependency27.to=Background
dependency27.type=UsesDependency
dependency28.from=AladdinWorld
dependency28.to=Grabber
dependency28.type=UsesDependency
dependency29.from=AladdinWorld
dependency29.to=Counter
dependency29.type=UsesDependency
dependency3.from=AladdinWorld2
dependency3.to=Background
dependency3.type=UsesDependency
dependency30.from=AladdinWorld
dependency30.to=Creator
dependency30.type=UsesDependency
dependency31.from=AladdinWorld
dependency31.to=SnakeHurdleFactory
dependency31.type=UsesDependency
dependency32.from=AladdinWorld
dependency32.to=GrabberFactory
dependency32.type=UsesDependency
dependency33.from=AladdinWorld
dependency33.to=AladdinWorld2
dependency33.type=UsesDependency
dependency34.from=Counter
dependency34.to=AladdinHero
dependency34.type=UsesDependency
dependency35.from=Score_increment
dependency35.to=Counter
dependency35.type=UsesDependency
dependency36.from=Back
dependency36.to=InstructionWorld
dependency36.type=UsesDependency
dependency37.from=Back
dependency37.to=Title
dependency37.type=UsesDependency
dependency38.from=PlayButton
dependency38.to=Command
dependency38.type=UsesDependency
dependency39.from=Hurdle2Factory
dependency39.to=Hurdle2
dependency39.type=UsesDependency
dependency4.from=AladdinWorld2
dependency4.to=Background2
dependency4.type=UsesDependency
dependency40.from=Instructions
dependency40.to=AladdinWorld
dependency40.type=UsesDependency
dependency41.from=Instructions
dependency41.to=InstructionWorld
dependency41.type=UsesDependency
dependency42.from=AladdinPlay
dependency42.to=AladdinHero
dependency42.type=UsesDependency
dependency43.from=ParrotHurdleFactory
dependency43.to=ParrotHurdle
dependency43.type=UsesDependency
dependency44.from=ParrotHurdleFactory
dependency44.to=SnakeHurdle
dependency44.type=UsesDependency
dependency45.from=PlayAgain
dependency45.to=AladdinWorld
dependency45.type=UsesDependency
dependency46.from=SnakeHurdleFactory
dependency46.to=SnakeHurdle
dependency46.type=UsesDependency
dependency47.from=nextlevel
dependency47.to=Title2
dependency47.type=UsesDependency
dependency48.from=Invoker
dependency48.to=Command
dependency48.type=UsesDependency
dependency49.from=Lives_Checker
dependency49.to=Counter
dependency49.type=UsesDependency
dependency5.from=HasLives
dependency5.to=AladdinHero
dependency5.type=UsesDependency
dependency50.from=NoLives
dependency50.to=GrabberFactory
dependency50.type=UsesDependency
dependency51.from=NoLives
dependency51.to=AladdinHero
dependency51.type=UsesDependency
dependency52.from=GrabberFactory
dependency52.to=Command
dependency52.type=UsesDependency
dependency53.from=GrabberFactory
dependency53.to=Grabber
dependency53.type=UsesDependency
dependency54.from=GrabberFactory
dependency54.to=Grabber50
dependency54.type=UsesDependency
dependency55.from=GrabberFactory
dependency55.to=Grabber100
dependency55.type=UsesDependency
dependency56.from=Aladdin
dependency56.to=Apple
dependency56.type=UsesDependency
dependency57.from=Aladdin
dependency57.to=GameOver
dependency57.type=UsesDependency
dependency58.from=Aladdin
dependency58.to=Counter
dependency58.type=UsesDependency
dependency59.from=Aladdin
dependency59.to=Hurdle
dependency59.type=UsesDependency
dependency6.from=Start
dependency6.to=AladdinWorld
dependency6.type=UsesDependency
dependency60.from=Aladdin
dependency60.to=Hurdle2
dependency60.type=UsesDependency
dependency61.from=Aladdin
dependency61.to=Music
dependency61.type=UsesDependency
dependency62.from=Aladdin
dependency62.to=Grabber
dependency62.type=UsesDependency
dependency63.from=SnakeHurdle
dependency63.to=Apple
dependency63.type=UsesDependency
dependency64.from=Title
dependency64.to=AladdinWorld
dependency64.type=UsesDependency
dependency65.from=Title
dependency65.to=Start
dependency65.type=UsesDependency
dependency66.from=Title
dependency66.to=Instructions
dependency66.type=UsesDependency
dependency67.from=Subject
dependency67.to=Observer
dependency67.type=UsesDependency
dependency68.from=Apple
dependency68.to=ParrotHurdle
dependency68.type=UsesDependency
dependency69.from=Apple
dependency69.to=Hurdles
dependency69.type=UsesDependency
dependency7.from=AladdinHero
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency70.from=Apple
dependency70.to=SnakeHurdle
dependency70.type=UsesDependency
dependency71.from=Apple
dependency71.to=Counter
dependency71.type=UsesDependency
dependency72.from=Command
dependency72.to=Receiver
dependency72.type=UsesDependency
dependency73.from=Music
dependency73.to=AladdinHero
dependency73.type=UsesDependency
dependency74.from=HurdleFactory
dependency74.to=Hurdle
dependency74.type=UsesDependency
dependency75.from=PlayCommand
dependency75.to=Receiver
dependency75.type=UsesDependency
dependency8.from=AladdinHero
dependency8.to=ParrotHurdle
dependency8.type=UsesDependency
dependency9.from=AladdinHero
dependency9.to=SnakeHurdle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=768
mainWindow.width=1334
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=75
package.numTargets=52
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Aladdin
publish.updateDesc=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=42
target1.height=50
target1.name=AladdinWorld2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Score_increment
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Back
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=PlayButton
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Hurdle2Factory
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=info
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Background
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Grabber100
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Receiver
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Instructions
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=HasLives
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=AladdinPlay
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Title2
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=AladdinState
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=ParrotHurdleFactory
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=0
target23.y=0
target24.height=50
target24.name=PlayAgain
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Grabber50
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Animal
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=SnakeHurdleFactory
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=130
target28.x=0
target28.y=0
target29.height=50
target29.name=Grabber
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Start
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Hurdles
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=nextlevel
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Invoker
target32.naviview.expanded=true
target32.showInterface=false
target32.type=InterfaceTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Lives_Checker
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=NoLives
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Observer
target35.naviview.expanded=true
target35.showInterface=false
target35.type=InterfaceTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=GrabberFactory
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=Hurdle
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Aladdin
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=ParrotHurdle
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=Hurdle2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=SnakeHurdle
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=GameOver
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=GrabberTemplate
target42.naviview.expanded=true
target42.showInterface=false
target42.type=AbstractTarget
target42.typeParameters=
target42.width=140
target42.x=0
target42.y=0
target43.height=50
target43.name=Title
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=110
target43.x=0
target43.y=0
target44.height=50
target44.name=Level2Hurdle
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=110
target44.x=0
target44.y=0
target45.height=50
target45.name=Subject
target45.naviview.expanded=true
target45.showInterface=false
target45.type=InterfaceTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Apple
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Timer
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Command
target48.showInterface=false
target48.type=InterfaceTarget
target48.typeParameters=
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=Music
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=AladdinHero
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target50.height=50
target50.name=HurdleFactory
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=120
target50.x=0
target50.y=0
target51.height=50
target51.name=PlayCommand
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=120
target51.x=0
target51.y=0
target52.height=50
target52.name=Background2
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=90
target52.x=0
target52.y=0
target6.height=50
target6.name=InstructionWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=0
target6.y=0
target7.height=50
target7.name=AladdinWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Creator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Title
