#Greenfoot properties
#Tue Nov 14 18:29:45 PST 2017
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=Background
class.Start.superclass=greenfoot.Actor
target43.name=Level2Hurdle
target11.typeParameters=
dependency58.from=Aladdin
dependency33.from=Score_increment
target10.width=80
target36.height=50
class.Hurdle2Factory.superclass=Creator
target46.width=80
class.Creator.superclass=
dependency19.type=UsesDependency
target43.showInterface=false
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency21.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=Counter
dependency18.from=AladdinHero
class.nextlevel.superclass=greenfoot.Actor
target30.name=nextlevel
dependency45.from=nextlevel
target17.typeParameters=
dependency20.from=InstructionWorld
publish.locked=true
class.AladdinWorld2.image=alladinback3.jpg
dependency27.to=Counter
target6.name=InstructionWorld
target37.width=80
target39.y=0
target31.height=50
target39.x=0
target31.showInterface=false
class.Title.superclass=greenfoot.World
target31.y=0
target31.x=0
target3.naviview.expanded=true
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Receiver
target32.width=120
mainWindow.width=971
class.Music.superclass=greenfoot.Actor
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.AladdinWorld.superclass=greenfoot.World
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=ParrotHurdle
class.Grabber50.image=apple.png
target25.type=ClassTarget
target17.name=Grabber100
target20.y=0
target11.showInterface=false
target20.x=0
target44.name=Subject
class.PlayCommand.superclass=
dependency16.to=HasLives
target49.height=50
dependency59.from=SnakeHurdle
target25.typeParameters=
dependency34.from=Back
class.HasLives.superclass=
dependency5.to=GameOver
target19.height=50
target4.y=0
target23.width=130
target4.x=0
class.Start.image=play.png
class.AladdinWorld2.superclass=greenfoot.World
target5.showInterface=false
target18.width=80
dependency63.to=Observer
dependency47.type=UsesDependency
dependency22.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Music
dependency19.from=InstructionWorld
class.Background.image=free-arabian-nights-vector-illustration.jpg
target31.name=Invoker
dependency46.from=Invoker
dependency21.from=AladdinWorld
target7.name=AladdinWorld
target14.width=120
target2.width=80
dependency11.to=Music
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
target45.y=0
target45.x=0
dependency61.type=UsesDependency
package.numTargets=50
target5.typeParameters=
target19.typeParameters=
target50.width=120
dependency52.to=Apple
target45.width=80
target2.type=ClassTarget
dependency60.from=Title
dependency36.type=UsesDependency
class.Command.superclass=
dependency46.to=Command
class.SnakeHurdleFactory.superclass=Creator
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Receiver
target34.y=0
target34.x=0
target45.name=Apple
target20.name=AladdinPlay
target41.width=140
target3.typeParameters=
dependency35.from=Back
class.InstructionWorld.image=Screenshot (38).png
target35.height=50
target36.width=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
publish.tags=
target38.type=ClassTarget
dependency50.type=UsesDependency
class.ParrotHurdleFactory.superclass=Creator
target13.type=ClassTarget
dependency41.to=ParrotHurdle
target27.typeParameters=
world.lastInstantiated=Title
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=Lives_Checker
class.Back.superclass=greenfoot.Actor
dependency47.from=Lives_Checker
dependency22.from=AladdinWorld
dependency35.to=Title
target9.typeParameters=
target27.height=50
target8.name=Creator
target7.y=0
target27.width=130
class.Title.image=Start2.jpg
target7.x=0
target30.height=50
target3.height=50
dependency29.to=Creator
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
class.Score_increment.superclass=
target12.y=0
target12.x=0
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=Title
target22.height=50
dependency37.type=UsesDependency
target6.width=140
target7.typeParameters=
dependency30.to=SnakeHurdleFactory
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Instructions
target48.y=0
target48.x=0
target35.typeParameters=
target46.name=Timer
dependency24.to=SnakeHurdle
target21.name=Title2
target48.height=50
target40.y=0
dependency36.from=PlayButton
target40.x=0
target18.height=50
target13.width=100
class.AladdinHero.superclass=greenfoot.Actor
class.SnakeHurdle.image=677_-_Snake-128 (2).png
dependency18.to=AladdinWorld2
dependency71.to=Receiver
target49.width=120
dependency1.from=AladdinWorld2
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=SnakeHurdle
class.Apple.superclass=greenfoot.Actor
dependency24.type=UsesDependency
target40.naviview.expanded=true
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Hurdles
target19.showInterface=false
target14.type=ClassTarget
target41.type=AbstractTarget
target37.y=0
target37.x=0
target33.name=NoLives
dependency48.from=NoLives
dependency59.to=Apple
target44.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=AladdinWorld
target9.name=Counter
target43.height=50
dependency50.from=GrabberFactory
target42.showInterface=false
target13.height=50
dependency11.type=UsesDependency
dependency13.to=Grabber50
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=AladdinHero
dependency60.to=AladdinWorld
target40.width=90
target39.height=50
target26.y=0
target26.x=0
class.GrabberFactory.superclass=Creator
target39.typeParameters=
dependency10.from=AladdinHero
target4.type=ClassTarget
dependency62.from=Title
class.Aladdin.superclass=greenfoot.Actor
dependency38.type=UsesDependency
dependency54.to=Counter
editor.fx.0.height=747
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=AladdinHero
class.Grabber100.image=tent.png
target2.y=0
target2.x=0
target47.name=Command
target22.name=AladdinState
target41.typeParameters=
dependency37.from=Hurdle2Factory
target31.width=80
target34.height=50
target15.y=0
target15.x=0
dependency2.from=AladdinWorld2
target26.width=80
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
class.Hurdle2.superclass=greenfoot.Actor
target37.typeParameters=
class.Invoker.superclass=
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target42.type=ClassTarget
class.Level2Hurdle.superclass=greenfoot.Actor
target16.naviview.expanded=true
target34.name=Observer
dependency49.from=GrabberFactory
class.Grabber.superclass=greenfoot.Actor
dependency43.to=AladdinWorld
dependency24.from=AladdinWorld
version=3.0.0
target47.typeParameters=
target43.y=0
target22.width=90
target43.x=0
target26.height=50
dependency51.from=GrabberFactory
target4.showInterface=false
target17.width=100
target5.width=90
target39.showInterface=false
dependency37.to=Hurdle2
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
class.NoLives.superclass=
readme.width=47
dependency11.from=AladdinHero
target5.type=ClassTarget
dependency63.from=Subject
target1.width=90
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target45.typeParameters=
publish.longDesc=
target36.showInterface=false
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
class.AladdinWorld.image=arabian-nightsBackGround.png
target48.name=Music
dependency32.to=AladdinHero
target23.name=ParrotHurdleFactory
class.ParrotHurdle.image=HURDLE2.png
dependency38.from=Instructions
target4.naviview.expanded=true
class.AladdinState.superclass=
simulation.speed=42
target50.name=PlayCommand
target47.height=50
target44.width=80
dependency26.to=Grabber
target10.typeParameters=
target50.showInterface=false
target29.y=0
target50.height=50
target29.x=0
target17.height=50
dependency3.from=HasLives
target39.width=90
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
target21.x=0
target8.naviview.expanded=true
class.SnakeHurdle.superclass=Hurdles
dependency53.type=UsesDependency
target16.type=ClassTarget
class.InstructionWorld.superclass=greenfoot.World
dependency9.to=Counter
target43.type=ClassTarget
target35.name=GrabberFactory
target5.y=0
target5.x=0
dependency67.to=Counter
target10.name=Button
dependency25.from=AladdinWorld
target42.height=50
target35.width=110
dependency52.from=Aladdin
target18.y=0
target18.x=0
target12.height=50
class.Instructions.image=info.png
dependency13.type=UsesDependency
dependency21.to=AladdinHero
target30.showInterface=false
class.Hurdles.superclass=greenfoot.Actor
<<<<<<<=HEAD
class.Title2.superclass=greenfoot.World
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
class.Subject.superclass=
dependency15.to=AladdinState
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=AladdinWorld
dependency12.from=AladdinHero
target6.type=ClassTarget
dependency64.from=Apple
target2.naviview.expanded=true
dependency62.to=Instructions
target46.y=0
target7.showInterface=false
target46.x=0
publish.title=Aladdin
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Hurdle2
target49.name=HurdleFactory
class.Grabber100.superclass=GrabberTemplate
target24.name=PlayAgain
dependency39.from=Instructions
target21.width=80
dependency10.to=AladdinWorld
dependency4.from=Start
target33.height=50
target47.showInterface=false
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
target44.type=InterfaceTarget
target36.name=Hurdle
target11.name=Score_increment
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=Grabber100
dependency26.from=AladdinWorld
dependency53.from=Aladdin
target12.width=80
target25.height=50
target48.width=80
target44.showInterface=false
dependency45.to=Title2
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=InstructionWorld
target31.type=InterfaceTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency13.from=AladdinHero
target7.type=ClassTarget
dependency65.from=Apple
dependency40.from=AladdinPlay
target41.showInterface=false
target20.height=50
target1.name=AladdinWorld2
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=AladdinHero
target13.y=0
target13.x=0
target25.name=Grabber50
target20.typeParameters=
dependency34.to=InstructionWorld
target46.height=50
target34.width=80
dependency5.from=AladdinHero
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=ParrotHurdleFactory
target49.y=0
target30.typeParameters=
target49.x=0
dependency55.type=UsesDependency
target18.type=InterfaceTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target21.showInterface=false
target45.type=ClassTarget
target41.y=0
target41.x=0
target37.name=Aladdin
target20.type=ClassTarget
target12.name=Back
target26.typeParameters=
dependency27.from=AladdinWorld
target30.width=80
target38.height=50
dependency54.from=Aladdin
dependency69.to=AladdinHero
target41.height=50
target25.width=90
target8.typeParameters=
class.PlayAgain.superclass=greenfoot.Actor
dependency15.type=UsesDependency
class.AladdinHero.image=aladdin-abu-carpet.gif
publish.url=
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
target38.x=0
class.GrabberTemplate.superclass=greenfoot.Actor
class.AladdinPlay.superclass=
dependency23.to=Music
target32.type=ClassTarget
target30.y=0
class.Animal.superclass=greenfoot.Actor
target30.x=0
class.info.superclass=greenfoot.Actor
dependency14.from=AladdinHero
target8.type=AbstractTarget
dependency17.to=NoLives
dependency70.to=Hurdle
dependency66.from=Apple
dependency6.to=ParrotHurdle
dependency41.from=ParrotHurdleFactory
target24.typeParameters=
target4.width=80
target38.showInterface=false
target2.name=HasLives
dependency7.type=UsesDependency
dependency64.to=ParrotHurdle
target6.typeParameters=
target26.name=Animal
target27.y=0
target27.x=0
target34.typeParameters=
dependency58.to=Grabber
target39.naviview.expanded=true
target29.naviview.expanded=true
publish.shortDesc=
target29.height=50
dependency6.from=AladdinHero
target11.width=130
target47.width=90
dependency29.type=UsesDependency
target5.height=50
class.Instructions.superclass=greenfoot.Actor
target35.showInterface=false
dependency12.to=Apple
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Level2Hurdle
class.GameOver.image=game_over.png
target46.type=ClassTarget
target18.showInterface=false
target38.name=ParrotHurdle
target21.type=ClassTarget
mainWindow.y=-9
target13.name=PlayButton
mainWindow.x=-9
target16.y=0
target16.x=0
dependency28.from=AladdinWorld
target40.name=GameOver
target43.width=110
dependency55.from=Aladdin
target32.typeParameters=
dependency30.from=AladdinWorld
dependency53.to=GameOver
target24.height=50
target38.width=90
dependency16.type=UsesDependency
class.Back.image=backicon.png
dependency68.type=UsesDependency
target32.showInterface=false
class.PlayButton.superclass=Button
dependency43.type=UsesDependency
dependency47.to=Counter
target43.naviview.expanded=true
target33.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=0
class.Button.superclass=
target44.x=0
dependency15.from=AladdinHero
target9.type=ClassTarget
dependency67.from=Apple
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=ParrotHurdleFactory
target17.naviview.expanded=true
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
class.Grabber.image=gold-ball.png
target38.typeParameters=
target3.name=Start
target29.width=80
dependency8.type=UsesDependency
class.Background.superclass=greenfoot.Actor
class.Music.image=unmute.png
target27.name=SnakeHurdleFactory
target12.showInterface=false
dependency42.to=SnakeHurdle
target33.y=0
target33.x=0
target45.height=50
dependency7.from=AladdinHero
target40.typeParameters=
target24.width=80
dependency36.to=Command
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target36.typeParameters=
target47.type=InterfaceTarget
editor.fx.0.width=818
target39.name=SnakeHurdle
target22.type=InterfaceTarget
target14.name=Hurdle2Factory
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=AladdinWorld
target41.name=GrabberTemplate
target20.width=90
dependency56.from=Aladdin
target37.height=50
>>>>>>>=0e65b994d841e185d73135f5789a4dd03f4d2c3a
dependency31.from=AladdinWorld
target22.y=0
target22.x=0
target46.typeParameters=
target40.height=50
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
class.ParrotHurdle.superclass=Hurdles
dependency69.type=UsesDependency
target45.naviview.expanded=true
target15.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
class.Lives_Checker.superclass=
target6.y=0
target6.x=0
dependency31.to=GrabberFactory
package.numDependencies=71
class.Observer.superclass=
dependency71.type=UsesDependency
target34.type=InterfaceTarget
target9.naviview.expanded=true
dependency16.from=AladdinHero
dependency25.to=Background
target19.naviview.expanded=true
target19.y=0
target19.x=0
dependency68.from=Command
publish.hasSource=false
target50.y=0
target9.height=50
target50.x=0
dependency43.from=PlayAgain
target32.height=50
target11.y=0
target4.name=Hurdle2
dependency70.from=HurdleFactory
target11.x=0
dependency19.to=Start
dependency9.type=UsesDependency
editor.fx.0.y=25
class.Grabber50.superclass=GrabberTemplate
editor.fx.0.x=258
dependency8.to=Grabber
target44.typeParameters=
target26.showInterface=false
class.HurdleFactory.superclass=Creator
target28.name=Grabber
dependency66.to=SnakeHurdle
class.Level2Hurdle.image=skull.png
target47.y=0
mainWindow.height=1080
target47.x=0
target42.width=110
dependency8.from=AladdinHero
target28.height=50
target40.showInterface=false
dependency20.to=Back
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Grabber100
target23.type=ClassTarget
target15.name=info
dependency3.to=AladdinHero
target50.type=ClassTarget
target42.name=Title
dependency57.from=Aladdin
class.Hurdle.superclass=greenfoot.Actor
dependency61.to=Start
target7.naviview.expanded=true
dependency32.from=Counter
target33.width=80
target36.y=0
target36.x=0
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=Hurdle
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Grabber
dependency17.from=AladdinHero
target48.typeParameters=
class.Receiver.superclass=
dependency69.from=Music
dependency44.from=SnakeHurdleFactory
target49.showInterface=false
target15.height=50
target5.name=AladdinHero
dependency71.from=PlayCommand
target25.y=0
target25.x=0
class.Apple.image=beeper.png
target19.width=100
target7.width=110
target29.name=Hurdles
target13.typeParameters=
target9.y=0
target9.x=0
target50.typeParameters=
target1.naviview.expanded=true
dependency50.to=Grabber50
target11.naviview.expanded=true
target1.y=0
dependency9.from=AladdinHero
target1.x=0
target44.height=50
dependency44.to=SnakeHurdle
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=AladdinWorld
=\=\=\=\=\=\=
