#Greenfoot project file
class.Aladdin.image=aladdin-abu-carpet.gif
class.Aladdin.superclass=greenfoot.Actor
class.AladdinWorld.image=arabian-nightsBackGround.png
class.AladdinWorld.superclass=greenfoot.World
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.Hurdle.image=HURDLE2.png
class.Hurdle.superclass=greenfoot.Actor
class.Music.image=pause.png
class.Music.superclass=greenfoot.Actor
dependency1.from=Music
dependency1.to=Aladdin
dependency1.type=UsesDependency
dependency2.from=AladdinWorld
dependency2.to=Aladdin
dependency2.type=UsesDependency
dependency3.from=AladdinWorld
dependency3.to=Hurdle
dependency3.type=UsesDependency
dependency4.from=AladdinWorld
dependency4.to=Music
dependency4.type=UsesDependency
dependency5.from=Aladdin
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=Aladdin
dependency6.to=Hurdle
dependency6.type=UsesDependency
editor.fx.0.height=788
editor.fx.0.width=1386
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=772
mainWindow.width=1149
mainWindow.x=72
mainWindow.y=0
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Aladdin
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=42
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Music
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=AladdinWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Hurdle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Aladdin
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=AladdinWorld
