#Greenfoot properties
#Sat Oct 21 21:19:56 PDT 2017
target4.type=ClassTarget
class.Hurdle.superclass=greenfoot.Actor
dependency3.from=Aladdin
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
publish.tags=
target4.name=Aladdin
target4.typeParameters=
readme.width=47
editor.fx.0.width=1440
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Aladdin
mainWindow.width=1149
class.Aladdin.superclass=greenfoot.Actor
dependency4.type=UsesDependency
target2.width=110
publish.shortDesc=
target5.name=MyWorld
version=3.0.0
publish.longDesc=
class.Aladdin.image=aladdin-abu-carpet.gif
class.AladdinWorld.superclass=greenfoot.World
dependency1.to=Aladdin
dependency5.from=MyWorld
dependency2.to=Hurdle
target1.width=90
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=GameOver
target3.showInterface=false
class.Hurdle.image=HURDLE2.png
dependency4.to=Hurdle
dependency5.to=BotPipe
target1.showInterface=false
target5.showInterface=false
publish.url=
package.numTargets=4
class.AladdinWorld.image=arabian-nightsBackGround.png
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=GameOver
target4.y=0
target4.x=0
publish.locked=true
target3.y=0
publish.hasSource=false
target3.x=0
target2.type=ClassTarget
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
target2.y=0
target2.x=0
mainWindow.y=23
mainWindow.x=114
dependency1.from=AladdinWorld
target5.width=80
target1.y=0
editor.fx.0.height=900
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=AladdinWorld
readme.name=@README
package.numDependencies=4
simulation.speed=42
class.Music.image=pause.png
publish.title=Aladdin
target3.type=ClassTarget
target4.width=80
dependency2.from=AladdinWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=AladdinWorld
mainWindow.height=810
target2.showInterface=false
target3.name=Hurdle
class.Music.superclass=greenfoot.Actor
project.charset=UTF-8
target3.width=80
target4.showInterface=false
